<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <meta content="https://icyflame.github.io/dp.jpg" property="og:image">

  <meta content="Siddharth Kannan's Blog" property="og:site_name">

  
  <meta content="Day 46 - Re-watching Seinfeld on Amazon Prime - The Stall and The Stake-Out" property="og:title">
  

  
  <meta content="article" property="og:type">
  

  
  <meta content="439 words about 100daysofwriting" property="og:description">
  

  
  <meta content="https://blog.siddharthkannan.in/100daysofwriting/seinfeld/tv-shows/2017/04/04/day-46/" property="og:url">
  

  
  <meta content="2017-04-04T00:00:00+00:00" property="article:published_time">
  <meta content="https://blog.siddharthkannan.in/about/" property="article:author">
  

  
  
  <meta content="100daysofwriting" property="article:section">
  
  

  
  
  

  <title>
    
    Day 46 - Re-watching Seinfeld on Amazon Prime - The Stall and The Stake-Out &middot; Siddharth Kannan's Blog
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://blog.siddharthkannan.in/public/css/poole.css">
  <link rel="stylesheet" href="https://blog.siddharthkannan.in/public/css/syntax.css">
  <link rel="stylesheet" href="https://blog.siddharthkannan.in/public/css/hyde.css">
  <link rel="stylesheet" href="https://blog.siddharthkannan.in/public/css/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://blog.siddharthkannan.in/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://blog.siddharthkannan.in/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- Google Adsense -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
	(adsbygoogle = window.adsbygoogle || []).push({
		google_ad_client: "ca-pub-1148465602033451",
		enable_page_level_ads: true
	});
  </script>
</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h2>
        <a href="https://blog.siddharthkannan.in/">
          Siddharth Kannan's Blog
        </a>
      </h2>
      <p class="lead">Programmer | Pianist <br/><a href="http://icyflame.github.io">@icyflame</a></p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/">Home</a>

      

      
      
        
          
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/about/">About</a>
            <!-- about/ -->
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/list/">List of Posts</a>
            <!-- list/ -->
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/tag/">List of Posts by Tag</a>
            <!-- tag/ -->
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/series">List of Series</a>
            <!-- series -->
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/rss/">RSS</a>
            <!-- rss/ -->
          
        
      

      <span class="sidebar-nav-item">Powered by <a href="https://jekyllrb.com">Jekyll</a>
			  and <a href="https://github.com/poole/hyde">Hyde</a></span>
      <span class="sidebar-nav-item">Hosted on <a href="https://github.com">Github</a></span>
    </nav>

    <p>&copy; 2024. All rights reserved.</p>
  </div>
</div>


    <div class="content container-fluid">
      <div class="post">
  <h1 class="post-title">Day 46 - Re-watching Seinfeld on Amazon Prime - The Stall and The Stake-Out</h1>
  <span class="post-date">04 Apr 2017</span>

  
  <span class="post-date">
  

  
  <a href="https://blog.siddharthkannan.in/tag/#100daysofwriting">
    100daysofwriting
  </a>
  
    &middot;
  
  
  <a href="https://blog.siddharthkannan.in/tag/#seinfeld">
    seinfeld
  </a>
  
    &middot;
  
  
  <a href="https://blog.siddharthkannan.in/tag/#tv-shows">
    tv-shows
  </a>
  
  
</span>


  
  <p>I set a goal to read 40 books this year on Goodreads at the start of this year.
Last year, I read 30 and I did that pretty peacefully (December was totally free
and I crammed about 5 more to go over the goal to 35). Now, I am “on track”,
which means that if I don’t finish the book this week (week 14 of the year) then
I will be “behind the schedule”. THAT is going to happen. This sounds so much
like the iconic Taken scene:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/wcjY-VN8_l4" frameborder="0" allowfullscreen=""></iframe>

<p>This was a completely new take to action cinema, the hero always used to RUN for
the person being kidnapped, reach there on time, or after. Then, fight everyone
there to escape, this was Liam Neeson accepting that she <em>would</em> be taken and
that he would then go and find her! I was <em>taken</em> the first time I saw that
scene. ( <em>WINK, WINK</em> )</p>

<p>I watched the Amazon Prime Comedy specials of Naveen Richards and Varun Thakur,
I am in the trial period though, so this is going to end. A gem that I did find
while browsing Prime Video was Seinfeld with HINDI subtitles! When I turned them
on and followed them along, I realised that they were really accurate! I wonder
who had that job at Amazon: write Hindi subtitles for the greatest comedy show
ever! And Kramer’s dialogues in Hindi? The next thing I am going to do after
writing and posting this post will be to check out the episode “The Stall” with
Hindi subtitles.</p>

<p>Particularly, The Stall has an exchange between Kramer and Seinfeld that starts
with Kramer saying “AM I? OR AM I SO …” That scene got overshadowed by the
other main premise of that episode which is the thing between Elaine and Jerry’s
girlfriend and the voice of Erica / Jerry’s girlfriend being tattooed on both
Elaine and Kramer’s brain for radically different reasons. Anyway, it’s a great
episode and worth watching twice or a 100 times if time would allow it.</p>

<p>Another thing that I noticed while watching Episode 1.2 The Stake Out was the
scene in which Elaine’s friend at Pamela’s birthday party, whose law firm George
and Jerry stake-out. When that friend leaves, all the men at the table follow
her along until she reaches the door! On my first time watching this scene, I
was only looking at Jerry and the women going out the door and her boyfriend,
the other men were totally out of focus to me. THIS is the pleasure of
rewatching a great show!</p>

<p><strong>POST #46 is OVER</strong></p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
    <li>
      <h3>
        <a href="https://blog.siddharthkannan.in/internet/networking/linux/2024/08/31/wireguard-and-mtu-adventure/">
          Adventures with Wireguard and MTU
          <small>31 Aug 2024</small>
        </a>
      </h3>
    </li>
    
    <li>
      <h3>
        <a href="https://blog.siddharthkannan.in/apple/linux/2024/08/29/using-iphone-without-windows-or-apple/">
          Using an iPhone Without Windows or Apple Computers
          <small>29 Aug 2024</small>
        </a>
      </h3>
    </li>
    
    <li>
      <h3>
        <a href="https://blog.siddharthkannan.in/book-review/capitalism/humor/2024/06/12/book-review-delillo-white-noise/">
          Notes and Review - White Noise (DeLillo)
          <small>12 Jun 2024</small>
        </a>
      </h3>
    </li>
    
  </ul>
</div>

<!-- Disqus Thread -->

<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'siddharthkannanblog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <!-- <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> -->

    </div>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YE2VZMP9F1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YE2VZMP9F1');
</script>


  </body>
</html>
