<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <meta content="https://icyflame.github.io/dp.jpg" property="og:image">

  <meta content="Siddharth Kannan's Blog" property="og:site_name">

  
  <meta content="Day 62 - Frustratingly stalled at 40% of Emma, Juicero meltdown, Plastc shutdown despite $9 million" property="og:title">
  

  
  <meta content="article" property="og:type">
  

  
  <meta content="455 words about juicero" property="og:description">
  

  
  <meta content="https://blog.siddharthkannan.in/2017/04/20/day-62" property="og:url">
  

  
  <meta content="2017-04-20T00:00:00+00:00" property="article:published_time">
  <meta content="https://blog.siddharthkannan.in/about/" property="article:author">
  

  
  
  <meta content="100daysofwriting" property="article:section">
  
  

  
  
  

  <title>
    
    Day 62 - Frustratingly stalled at 40% of Emma, Juicero meltdown, Plastc shutdown despite $9 million &middot; Siddharth Kannan's Blog
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://blog.siddharthkannan.in/public/css/poole.css">
  <link rel="stylesheet" href="https://blog.siddharthkannan.in/public/css/syntax.css">
  <link rel="stylesheet" href="https://blog.siddharthkannan.in/public/css/hyde.css">
  <link rel="stylesheet" href="https://blog.siddharthkannan.in/public/css/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://blog.siddharthkannan.in/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://blog.siddharthkannan.in/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- Google Adsense -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
	(adsbygoogle = window.adsbygoogle || []).push({
		google_ad_client: "ca-pub-1148465602033451",
		enable_page_level_ads: true
	});
  </script>
</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h2>
        <a href="https://blog.siddharthkannan.in/">
          Siddharth Kannan's Blog
        </a>
      </h2>
      <p class="lead">Programmer | Pianist <br/><a href="http://icyflame.github.io">@icyflame</a></p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/">Home</a>

      

      
      
        
          
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/about">About</a>
            <!-- about -->
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/list">List of Posts</a>
            <!-- list -->
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/tag/">List of Posts by Tag</a>
            <!-- tag/ -->
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/series">List of Series</a>
            <!-- series -->
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/rss">RSS</a>
            <!-- rss -->
          
        
      

      <span class="sidebar-nav-item">Powered by <a href="https://jekyllrb.com">Jekyll</a>
			  and <a href="https://github.com/poole/hyde">Hyde</a></span>
      <span class="sidebar-nav-item">Hosted on <a href="https://github.com">Github</a></span>
    </nav>

    <p>&copy; 2024. All rights reserved.</p>
  </div>
</div>


    <div class="content container-fluid">
      <div class="post">
  <h1 class="post-title">Day 62 - Frustratingly stalled at 40% of Emma, Juicero meltdown, Plastc shutdown despite $9 million</h1>
  <span class="post-date">20 Apr 2017</span>

  
  <span class="post-date">
  

  
  <a href="https://blog.siddharthkannan.in/tag/#100daysofwriting">
    100daysofwriting
  </a>
  
    &middot;
  
  
  <a href="https://blog.siddharthkannan.in/tag/#austen">
    austen
  </a>
  
    &middot;
  
  
  <a href="https://blog.siddharthkannan.in/tag/#books">
    books
  </a>
  
    &middot;
  
  
  <a href="https://blog.siddharthkannan.in/tag/#emma">
    emma
  </a>
  
    &middot;
  
  
  <a href="https://blog.siddharthkannan.in/tag/#juicero">
    juicero
  </a>
  
    &middot;
  
  
  <a href="https://blog.siddharthkannan.in/tag/#startups">
    startups
  </a>
  
  
</span>


  
  <p>Emma has been out of this blog for a few posts now. I have made absolutely no
progress with it! Frustratingly, I am still stuck at around 38%. With exams
Saturday, and 4 days of the next week, there is <em>absolutely</em> no way to read
any more.</p>

<blockquote>
  <p>There was no resisting such news, no possibility of avoiding the influence of
such a happy face as Mr. Weston’s, confirmed as it all was by the words and
the countenance of his wife, fewer and quieter, but not less to the purpose.</p>
</blockquote>

<p>– Mr. Weston just told Emma that Frank was going to visit the next day, at
dinner time.</p>

<p>Okay, I read till about 40% in the past 15 minutes. This was the first time that
Frank meets Emma, I have a feeling I know how this is going to go. So,
basically, Emma loves Frank, but Frank loves Jane Fairfax(?) or Harriet. Harriet
is definitely a stretch, because Frank appears to be the cunning wolf-kinda guy.
All of this complete speculation, I am rather confident in it though.</p>

<p>Juicero had a meltdown, sort of. Bloomberg published a video that said the juice
can be squeezed <a href="https://www.bloomberg.com/news/features/2017-04-19/silicon-valley-s-400-juicer-may-be-feeling-the-squeeze">by hand, and the machine wasn’t
needed</a>,
and Juicero’s CEO immediately shot back <a href="https://medium.com/@Juicero/a-note-from-juiceros-new-ceo-cb23a1462b03">on
Medium</a>
and offered to refund everyone who bought their Juicer machine.</p>

<blockquote>
  <p>That means that if you send us your Press, we’ll refund the money you paid for
it. Period.</p>
</blockquote>

<p>For starters, that’s a really really good save. While how many people might
<em>actually</em> refund their machines, is still to be seen, I think most people will
probably not do it. The convenience that a $400(!!!) juicepress machine offers
is much much higher than the hand squeezed juice that could be made out of the
same packets.</p>

<p>I wish Uber had execs like these who would come out right after something bad
happens, talk about their product, apologise, accept that they need to improve
and TAKE ACTION! Unfortunately, they don’t.</p>

<p>And while that was happening, a plastic card company that promised a single card
that could store a lot of cards <a href="https://www.theverge.com/circuitbreaker/2017/4/20/15375842/plastc-bankrupt-campaign-fold-backers">closed
down</a>.
Amid really unusual circumstances, they had about $9 million in pre-orders and
couldn’t close two rounds of about $8 million dollars in funding. <em>How could
they possibly need $17 million to send out pre-orders?</em> It’s very unusual.</p>

<p>Where have we seen this before? One word: Coin.</p>

<iframe width="640" height="360" src="https://www.youtube.com/embed/gJBZMUuhUrw" frameborder="0" allowfullscreen=""></iframe>

<p>Coin was acquired by FitBit and there has been no word since, they ran their
service for some time, and after that they shut down everything. What is it
about these digital cards and companies that make them not making it?</p>

<p><strong>POST #62 is OVER</strong></p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
    <li>
      <h3>
        <a href="https://blog.siddharthkannan.in/2024/08/31/wireguard-and-mtu-adventure">
          Adventures with Wireguard and MTU
          <small>31 Aug 2024</small>
        </a>
      </h3>
    </li>
    
    <li>
      <h3>
        <a href="https://blog.siddharthkannan.in/2024/08/29/using-iphone-without-windows-or-apple">
          Using an iPhone Without Windows or Apple Computers
          <small>29 Aug 2024</small>
        </a>
      </h3>
    </li>
    
    <li>
      <h3>
        <a href="https://blog.siddharthkannan.in/2024/06/12/book-review-delillo-white-noise">
          Notes and Review - White Noise (DeLillo)
          <small>12 Jun 2024</small>
        </a>
      </h3>
    </li>
    
  </ul>
</div>

<!-- Disqus Thread -->

<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'siddharthkannanblog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <!-- <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> -->

    </div>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YE2VZMP9F1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YE2VZMP9F1');
</script>


  </body>
</html>
