<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <meta content="https://icyflame.github.io/dp.jpg" property="og:image">

  <meta content="Siddharth Kannan's Blog" property="og:site_name">

  
  <meta content="Day 29 - MISSED; Waiting for The Winds of Winter (GRRM);" property="og:title">
  

  
  <meta content="article" property="og:type">
  

  
  <meta content="492 words about late-post" property="og:description">
  

  
  <meta content="https://blog.siddharthkannan.in/2017/03/18/day-29" property="og:url">
  

  
  <meta content="2017-03-18T00:00:00+00:00" property="article:published_time">
  <meta content="https://blog.siddharthkannan.in/about/" property="article:author">
  

  
  
  <meta content="100daysofwriting" property="article:section">
  
  

  
  
  

  <title>
    
    Day 29 - MISSED; Waiting for The Winds of Winter (GRRM); &middot; Siddharth Kannan's Blog
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://blog.siddharthkannan.in/public/css/poole.css">
  <link rel="stylesheet" href="https://blog.siddharthkannan.in/public/css/syntax.css">
  <link rel="stylesheet" href="https://blog.siddharthkannan.in/public/css/hyde.css">
  <link rel="stylesheet" href="https://blog.siddharthkannan.in/public/css/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://blog.siddharthkannan.in/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://blog.siddharthkannan.in/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- Google Adsense -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
	(adsbygoogle = window.adsbygoogle || []).push({
		google_ad_client: "ca-pub-1148465602033451",
		enable_page_level_ads: true
	});
  </script>
</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h2>
        <a href="https://blog.siddharthkannan.in/">
          Siddharth Kannan's Blog
        </a>
      </h2>
      <p class="lead">Programmer | Pianist <br/><a href="http://icyflame.github.io">@icyflame</a></p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/">Home</a>

      

      
      
        
          
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/about">About</a>
            <!-- about -->
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/list">List of Posts</a>
            <!-- list -->
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/tag/">List of Posts by Tag</a>
            <!-- tag/ -->
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/series">List of Series</a>
            <!-- series -->
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/rss">RSS</a>
            <!-- rss -->
          
        
      

      <span class="sidebar-nav-item">Powered by <a href="https://jekyllrb.com">Jekyll</a>
			  and <a href="https://github.com/poole/hyde">Hyde</a></span>
      <span class="sidebar-nav-item">Hosted on <a href="https://github.com">Github</a></span>
    </nav>

    <p>&copy; 2024. All rights reserved.</p>
  </div>
</div>


    <div class="content container-fluid">
      <div class="post">
  <h1 class="post-title">Day 29 - MISSED; Waiting for The Winds of Winter (GRRM);</h1>
  <span class="post-date">18 Mar 2017</span>

  
  <span class="post-date">
  

  
  <a href="https://blog.siddharthkannan.in/tag/#100daysofwriting">
    100daysofwriting
  </a>
  
    &middot;
  
  
  <a href="https://blog.siddharthkannan.in/tag/#late-post">
    late-post
  </a>
  
  
</span>


  
  <p>I have made very very less progress with Handmaid’s tale. It’s not that the book
is not good, it is Good, but it’s confusing and highly taxing to read. The story
keeps shifting into either a flashback, or an abstract comparison with something
from Offred’s previous life, and it gets rather hard to keep track if you are
travelling or something. I hope to make a lot more progress in the next few
hours. I am going to install Abaqus (Ansys is installed, but Abaqus apparently
is something that people are more familiar with), so that should give me a few
hours of solid reading.</p>

<p>This post was again missed, I keep thinking about whether I should start using
<a href="https://www.beeminder.com">beeminder.com</a> just to ensure that I have a stronger
motivation to wake up and write! As a matter of fact, I slept early last night
with intentions of getting back up again and writing (NEVER works out) and the
first thing that I thought of the moment I woke up this morning was that I had
missed posting last night! That shows motivation right?</p>

<blockquote>
  <p>Besides all that, there’s been the huge new Wild Cards deal, the Wild Cards
reread, lots of stuff with HBO that I cannot talk about yet, and of course –
always, always – WINDS OF WINTER.</p>

  <p>So much to do. And the days go by so quickly. I love my work, all my work, all
my projects, all my children, but sometimes it seems as if the harder I work,
the further behind I get.</p>

  <p>Maybe things will calm down soon. But I am not holding my breath.</p>
</blockquote>

<p>From GRRM’s <a href="http://grrm.livejournal.com/527454.html">blog post</a>. The Winds of
Winter has been due ever since last March. I completed reading the 5th book,
A Dance with Dragons in December 2015. It was the completion of a series of book
in which each book had about 1000 pages. There have been rumours ever since that
the 6th book will be released within the next three months. Yeah, constantly.
There were a few rumours about it coming out before Season 6, then the book
coming out in December 2016, and now, this. There’s almost no hope that the book
might come out this year (?). The most pessimistic predictions for TWoW were
that it would come out in 2019, these predictions were from people who had
waited for the fourth book for 5 years (from August 2000 to October 2005) and
then 6 years for the fifth book (July 2011). 8 more years for the 6th book?
Frankly, I don’t know who could have predicted that. It’s been 5.5 years
already, anything before 2019 would be a good thing, I guess from here on out.</p>

<p>I did most of the work for an assignment that is due next week. That was a lot
of C and a lot of matrix copying / extending / re-computing. Rather fun!</p>

<p><strong>POST #29 is OVER</strong></p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
    <li>
      <h3>
        <a href="https://blog.siddharthkannan.in/2024/08/31/wireguard-and-mtu-adventure">
          Adventures with Wireguard and MTU
          <small>31 Aug 2024</small>
        </a>
      </h3>
    </li>
    
    <li>
      <h3>
        <a href="https://blog.siddharthkannan.in/2024/08/29/using-iphone-without-windows-or-apple">
          Using an iPhone Without Windows or Apple Computers
          <small>29 Aug 2024</small>
        </a>
      </h3>
    </li>
    
    <li>
      <h3>
        <a href="https://blog.siddharthkannan.in/2024/06/12/book-review-delillo-white-noise">
          Notes and Review - White Noise (DeLillo)
          <small>12 Jun 2024</small>
        </a>
      </h3>
    </li>
    
  </ul>
</div>

<!-- Disqus Thread -->

<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'siddharthkannanblog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <!-- <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> -->

    </div>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YE2VZMP9F1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YE2VZMP9F1');
</script>


  </body>
</html>
