<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <meta content="https://icyflame.github.io/dp.jpg" property="og:image">

  <meta content="Siddharth Kannan's Blog" property="og:site_name">

  
  <meta content="Day 80 - Homeland season 1 - episodes 1 to 8 - a COMPLETE RE-WATCH" property="og:title">
  

  
  <meta content="article" property="og:type">
  

  
  <meta content="550 words about homeland" property="og:description">
  

  
  <meta content="https://blog.siddharthkannan.in/2017/05/08/day-80/" property="og:url">
  

  
  <meta content="2017-05-08T00:00:00+00:00" property="article:published_time">
  <meta content="https://blog.siddharthkannan.in/about/" property="article:author">
  

  
  
  <meta content="100daysofwriting" property="article:section">
  
  

  
  
  

  <title>
    
    Day 80 - Homeland season 1 - episodes 1 to 8 - a COMPLETE RE-WATCH &middot; Siddharth Kannan's Blog
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://blog.siddharthkannan.in/public/css/poole.css">
  <link rel="stylesheet" href="https://blog.siddharthkannan.in/public/css/syntax.css">
  <link rel="stylesheet" href="https://blog.siddharthkannan.in/public/css/hyde.css">
  <link rel="stylesheet" href="https://blog.siddharthkannan.in/public/css/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://blog.siddharthkannan.in/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://blog.siddharthkannan.in/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- Google Adsense -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
	(adsbygoogle = window.adsbygoogle || []).push({
		google_ad_client: "ca-pub-1148465602033451",
		enable_page_level_ads: true
	});
  </script>
</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h2>
        <a href="https://blog.siddharthkannan.in/">
          Siddharth Kannan's Blog
        </a>
      </h2>
      <p class="lead">Programmer | Pianist <br/><a href="http://icyflame.github.io">@icyflame</a></p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/">Home</a>

      

      
      
        
          
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/about/">About</a>
            <!-- about/ -->
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/list/">List of Posts</a>
            <!-- list/ -->
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/tag/">List of Posts by Tag</a>
            <!-- tag/ -->
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/series">List of Series</a>
            <!-- series -->
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/rss/">RSS</a>
            <!-- rss/ -->
          
        
      

      <span class="sidebar-nav-item">Powered by <a href="https://jekyllrb.com">Jekyll</a>
			  and <a href="https://github.com/poole/hyde">Hyde</a></span>
      <span class="sidebar-nav-item">Hosted on <a href="https://github.com">Github</a></span>
    </nav>

    <p>&copy; 2024. All rights reserved.</p>
  </div>
</div>


    <div class="content container-fluid">
      <div class="post">
  <h1 class="post-title">Day 80 - Homeland season 1 - episodes 1 to 8 - a COMPLETE RE-WATCH</h1>
  <span class="post-date">08 May 2017</span>

  
  <span class="post-date">
  

  
  <a href="https://blog.siddharthkannan.in/tag/#100daysofwriting">
    100daysofwriting
  </a>
  
    &middot;
  
  
  <a href="https://blog.siddharthkannan.in/tag/#claire-danes">
    claire-danes
  </a>
  
    &middot;
  
  
  <a href="https://blog.siddharthkannan.in/tag/#homeland">
    homeland
  </a>
  
  
</span>


  
  <p>I rewatched the first 8 episodes of Homeland season 1. The character development of
Carrie, Saul, Brody and David Estes (whom I totally ignored when I first watched
it) is mind blowing.</p>

<p>Specifically, the relationship between Carrie and Brody. After their first
meeting, leaving each of them smiling and mystified by the other in the rain,
they go for the weekend to her cabin. Here, one of her dialogues makes you
really doubt if this time was <em>real</em> or she was still <em>just doing her job</em>. My
guess is that, Carrie Mathison was confused. Carrie has always been bipolar,
this kind of thing would have been the perfect, subtle hint at how she would be
if she didn’t take her meds.</p>

<p>Of course, there’s the reveal of Brody’s meeting with Walker’s rather sinister,
but generally harmless, diplomatic contact. Even though I am watching it for the
second time, I didn’t remember this scene and I was waiting with bated breath to
see who was in the chair as the diplomat walks into his house. It was still
exactly as jarring as watching it the first time, when Brody jumps out of the
chair and lunges for the guy.</p>

<p>Another thing to look at and wonder about, was Mandy Patinkin’s acting and his
character, Saul Berenson’s <em>STYLE</em>. The one interrogation scene that he has with
Brody’s guard is enough to convince anyone of his prowess as an intelligence
officer. Carrie, through all the seasons, has always used her eyes, her
earnestness and oft-times her confused state of mind about whether or not she
loves an asset / source to get intel. Saul used a standard set of negotiation
tactics that he probably devised(?). The fact that the guard gives up the
information that gets the professor is enough proof for his effectiveness.</p>

<p>Oh and: Saul and Carrie. Saul has a <strong>major major</strong> sweet spot for Carrie in the
first season. She goes around him and through him several times just in the
first 8 episodes. She begins with the bugging of Brody’s house, then she
oversteps her boundaries at the Brody debriefing, <em>then</em> she goes and MEETS
Brody despite knowing that that is the worst thing she could have done and she
would irrevocably lose an unbiased boss after doing something like that. She
keeps doing it and Saul keeps believing and forgiving her, hoping for something
better.</p>

<p>The way they have come together again in Season 6 to work together has never
happenned before. This time, she abides by the rules (except in that small Sekou
Bah case where she overstepped, as usual), with Saul she is being a lot more
careful. The indications for this are non-existent and I think they just come
out of the writer’s psyche and don’t manifest themselves in season 6, but the
treatment is <strong>clear</strong>.</p>

<p>The same set of writers has been writing and producing Homeland for the past 6
seasons, that has been one of the most important points in maintaining a
consistent character profile for each character. Especially characters as
complex as Carrie and Saul.</p>

<p>P.S. I spent (8 * 40) = 320 ~ 4.5-5 hours watching the 8 episodes. Atleast, I
could write this post. I am going to do just this from now to create content.</p>

<p><strong>POST #80 is OVER</strong></p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
    <li>
      <h3>
        <a href="https://blog.siddharthkannan.in/2024/08/31/wireguard-and-mtu-adventure/">
          Adventures with Wireguard and MTU
          <small>31 Aug 2024</small>
        </a>
      </h3>
    </li>
    
    <li>
      <h3>
        <a href="https://blog.siddharthkannan.in/2024/08/29/using-iphone-without-windows-or-apple/">
          Using an iPhone Without Windows or Apple Computers
          <small>29 Aug 2024</small>
        </a>
      </h3>
    </li>
    
    <li>
      <h3>
        <a href="https://blog.siddharthkannan.in/2024/06/12/book-review-delillo-white-noise/">
          Notes and Review - White Noise (DeLillo)
          <small>12 Jun 2024</small>
        </a>
      </h3>
    </li>
    
  </ul>
</div>

<!-- Disqus Thread -->

<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'siddharthkannanblog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <!-- <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> -->

    </div>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YE2VZMP9F1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YE2VZMP9F1');
</script>


  </body>
</html>
