Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1552481706853202266 (0x158b85e31146f95a)
    Signature Algorithm: sha384WithRSAEncryption
        Issuer: C=US, O=Mozilla Corporation, OU=Mozilla AMO Production Signing Service, CN=signingca1.addons.mozilla.org/emailAddress=foxsec@mozilla.com
        Validity
            Not Before: Mar 13 12:55:06 2019 GMT
            Not After : Mar 12 12:55:06 2020 GMT
        Subject: C=US, ST=CA, L=Mountain View, O=Addons, OU=Production, CN=uBlock0@raymondhill.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:c2:8a:c8:02:fe:09:b4:13:2a:3d:ab:8c:65:69:
                    e9:47:32:95:55:4b:eb:1c:30:3a:cf:12:7e:f6:76:
                    b8:62:0e:3b:ac:f7:ab:1b:5d:3e:45:88:cc:02:f3:
                    f5:00:6a:21:e2:09:5e:78:8b:be:d7:94:38:60:26:
                    05:a3:e7:ca:5f:c3:2a:41:3b:c3:28:a8:cf:cd:07:
                    7d:8a:1f:91:27:22:1e:c1:c1:e6:98:e2:76:b8:b3:
                    a2:5d:b3:33:4d:76:02:0e:2a:55:e4:d1:21:c5:9a:
                    dc:39:29:6d:0b:68:cf:c3:2c:1a:59:74:78:35:2b:
                    03:9b:52:e8:95:2c:22:c6:17:89:b4:c2:17:df:27:
                    96:33:09:2f:10:bf:86:4c:7c:a3:75:cf:51:69:14:
                    0b:51:89:12:94:ca:0c:e5:36:a1:ed:d8:13:bd:51:
                    ad:c0:e4:c5:0c:61:7c:6e:d4:e1:18:af:63:98:b1:
                    0b:05:9c:7d:b2:93:fc:08:31:f4:16:28:2a:d8:39:
                    af:69:77:63:db:8e:47:c7:d8:76:6f:06:69:6b:16:
                    bd:e4:69:ed:7e:a5:94:7c:9d:c8:76:f2:d6:fa:14:
                    ff:6c:13:b8:a7:1f:c7:84:ae:51:41:82:bc:14:11:
                    6a:09:81:f8:6b:a4:6d:6f:c6:10:39:dc:1e:48:b1:
                    56:82:35:6d:02:49:7c:79:04:47:93:b9:e7:8c:1c:
                    30:b5:85:ba:9d:cb:ef:23:f8:e2:f1:d3:6c:81:11:
                    56:3d:19:b6:83:b3:54:0a:bc:62:a0:d7:dd:1d:b6:
                    01:19:a5:ca:a9:25:22:c3:70:59:86:f7:89:46:ac:
                    ac:4e:a2:2e:66:57:1d:51:2d:ec:69:f8:d8:44:2f:
                    78:c3:15:c4:62:f6:23:74:f8:76:bb:5d:cc:9c:39:
                    cf:65:6d:49:fe:f1:34:ae:49:ca:58:4f:b3:25:9d:
                    9e:23:fe:0e:ba:01:79:6d:73:4c:28:7e:3e:5e:84:
                    d5:4e:5d:75:a3:a7:35:3d:7e:16:e4:48:4f:61:cd:
                    08:87:c9:fb:24:a4:a4:49:01:fc:af:c7:7c:fb:e5:
                    1f:3a:c0:cf:ba:40:f6:40:e8:91:dc:80:64:ed:ac:
                    5d:8f:c1:a2:44:3c:cd:6c:41:f3:15:27:a9:dd:ab:
                    d6:22:09:85:7b:94:77:95:24:d2:44:41:aa:16:a4:
                    18:45:ad:61:c8:42:40:14:89:3f:d5:a7:82:6b:d4:
                    7f:5c:ac:9f:1e:4b:be:64:da:80:db:ba:b9:91:24:
                    20:e0:b5:87:85:4a:69:9d:1b:04:7a:5f:03:f7:46:
                    2f:ae:cd:ad:2e:02:c4:ef:8e:b4:b7:2f:fc:f8:ff:
                    e8:93:05
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 Authority Key Identifier: 
                keyid:16:3E:FB:1C:FF:0C:2B:93:F8:9B:15:D7:2D:A3:C2:E6:78:61:DC:ED

            X509v3 Subject Alternative Name: 
                DNS:fef00e74558bf81db66cba7cdfbfccea.4cfcd179a4e42724ad25179b5d81842a.addons.mozilla.org
    Signature Algorithm: sha384WithRSAEncryption
         23:7d:75:a5:2b:5d:6b:78:d5:9e:48:f1:82:bd:32:b9:b2:db:
         0a:c5:75:f5:0d:55:35:98:11:04:cc:9e:06:a7:ac:ea:56:9b:
         a3:31:87:75:b6:1d:21:86:bd:d4:9f:f5:6d:c3:a5:31:52:22:
         b9:6d:7d:a1:8e:e8:c7:7e:5a:01:ba:65:39:70:70:df:b8:3b:
         7e:e0:08:72:23:d7:55:9e:84:7d:44:19:a1:5f:bd:31:4d:03:
         69:dc:de:9f:2b:93:64:22:b3:46:0e:96:b1:9e:dc:13:05:e0:
         dd:20:80:6d:00:b0:99:e7:47:07:d6:05:e6:5d:78:bb:aa:d8:
         72:ce:7a:6b:c9:29:0d:77:da:e2:1f:f1:f2:ae:8b:2e:08:b5:
         c2:c3:41:92:fa:b6:6d:d4:49:69:17:82:9f:2f:c3:07:d7:9c:
         46:fa:cf:f2:84:0a:bb:2a:0b:07:09:8a:51:f0:62:34:6c:d1:
         8a:2b:d4:b8:a4:2d:ca:f6:11:c8:35:86:c3:b2:9d:c8:f7:a9:
         cf:ac:b7:8e:cb:7b:88:39:f9:c9:a6:75:03:7f:92:4b:59:9a:
         4b:d4:a9:91:9e:58:51:89:74:18:13:f4:99:2e:a6:65:c0:bd:
         65:3b:af:49:3a:c3:c6:1e:c0:15:1f:ff:a4:d0:ec:22:ad:a3:
         f5:18:c5:9b:ad:fe:bc:18:14:e5:0b:0f:51:25:17:a9:42:ef:
         8c:cd:fe:64:c0:1a:43:b5:e8:82:48:b9:04:ef:78:b4:eb:eb:
         5f:7a:b9:32:9d:3c:98:ec:4b:64:04:d3:5d:14:fd:9c:8a:ed:
         ed:cc:c3:d1:91:39:11:92:e4:ad:03:35:d1:83:57:ad:b9:4d:
         62:f0:11:c2:c2:6d:c3:36:d4:81:3f:f6:22:bb:d6:5d:db:84:
         24:fe:8c:1b:99:6f:15:07:0f:bf:65:f2:07:bd:9d:8a:f7:3e:
         13:db:39:42:c5:10:03:db:1a:80:84:43:a2:41:18:2b:64:0b:
         b8:f8:03:a3:28:8b:35:ef:da:10:2a:6f:1f:a7:8a:08:59:f8:
         b6:d5:5f:db:a2:c9:ff:bc:31:56:b6:e4:ac:f3:5b:72:a7:1b:
         08:de:5b:6b:ec:9e:14:fd:b6:1d:b9:b3:bf:3d:8d:a4:9e:75:
         70:a4:ac:cd:a6:63:75:63:57:a0:df:90:9e:dd:bb:2b:bb:3f:
         2e:b5:73:94:5b:13:f0:2c:da:5b:fe:32:29:46:a9:62:7d:2f:
         a2:77:71:ce:75:68:6b:6f:98:0b:23:8d:e6:8d:72:75:65:9e:
         ce:ba:ec:4a:8d:7b:e7:99:6a:fe:c0:67:12:51:d9:e0:5c:0d:
         d8:5d:22:83:7f:5f:84:bd
-----BEGIN CERTIFICATE-----
MIIGTzCCBDegAwIBAgIIFYuF4xFG+VowDQYJKoZIhvcNAQEMBQAwgacxCzAJBgNV
BAYTAlVTMRwwGgYDVQQKExNNb3ppbGxhIENvcnBvcmF0aW9uMS8wLQYDVQQLEyZN
b3ppbGxhIEFNTyBQcm9kdWN0aW9uIFNpZ25pbmcgU2VydmljZTEmMCQGA1UEAxMd
c2lnbmluZ2NhMS5hZGRvbnMubW96aWxsYS5vcmcxITAfBgkqhkiG9w0BCQEWEmZv
eHNlY0Btb3ppbGxhLmNvbTAeFw0xOTAzMTMxMjU1MDZaFw0yMDAzMTIxMjU1MDZa
MHoxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4g
VmlldzEPMA0GA1UEChMGQWRkb25zMRMwEQYDVQQLEwpQcm9kdWN0aW9uMSAwHgYD
VQQDDBd1QmxvY2swQHJheW1vbmRoaWxsLm5ldDCCAiIwDQYJKoZIhvcNAQEBBQAD
ggIPADCCAgoCggIBAMKKyAL+CbQTKj2rjGVp6UcylVVL6xwwOs8SfvZ2uGIOO6z3
qxtdPkWIzALz9QBqIeIJXniLvteUOGAmBaPnyl/DKkE7wyioz80HfYofkSciHsHB
5pjidrizol2zM012Ag4qVeTRIcWa3DkpbQtoz8MsGll0eDUrA5tS6JUsIsYXibTC
F98nljMJLxC/hkx8o3XPUWkUC1GJEpTKDOU2oe3YE71RrcDkxQxhfG7U4RivY5ix
CwWcfbKT/Agx9BYoKtg5r2l3Y9uOR8fYdm8GaWsWveRp7X6llHydyHby1voU/2wT
uKcfx4SuUUGCvBQRagmB+GukbW/GEDncHkixVoI1bQJJfHkER5O554wcMLWFup3L
7yP44vHTbIERVj0ZtoOzVAq8YqDX3R22ARmlyqklIsNwWYb3iUasrE6iLmZXHVEt
7Gn42EQveMMVxGL2I3T4drtdzJw5z2VtSf7xNK5JylhPsyWdniP+DroBeW1zTCh+
Pl6E1U5ddaOnNT1+FuRIT2HNCIfJ+ySkpEkB/K/HfPvlHzrAz7pA9kDokdyAZO2s
XY/BokQ8zWxB8xUnqd2r1iIJhXuUd5Uk0kRBqhakGEWtYchCQBSJP9WngmvUf1ys
nx5LvmTagNu6uZEkIOC1h4VKaZ0bBHpfA/dGL67NrS4CxO+OtLcv/Pj/6JMFAgMB
AAGjgaowgacwDgYDVR0PAQH/BAQDAgeAMBMGA1UdJQQMMAoGCCsGAQUFBwMDMB8G
A1UdIwQYMBaAFBY++xz/DCuT+JsV1y2jwuZ4YdztMF8GA1UdEQRYMFaCVGZlZjAw
ZTc0NTU4YmY4MWRiNjZjYmE3Y2RmYmZjY2VhLjRjZmNkMTc5YTRlNDI3MjRhZDI1
MTc5YjVkODE4NDJhLmFkZG9ucy5tb3ppbGxhLm9yZzANBgkqhkiG9w0BAQwFAAOC
AgEAI311pStda3jVnkjxgr0yubLbCsV19Q1VNZgRBMyeBqes6labozGHdbYdIYa9
1J/1bcOlMVIiuW19oY7ox35aAbplOXBw37g7fuAIciPXVZ6EfUQZoV+9MU0Dadze
nyuTZCKzRg6WsZ7cEwXg3SCAbQCwmedHB9YF5l14u6rYcs56a8kpDXfa4h/x8q6L
Lgi1wsNBkvq2bdRJaReCny/DB9ecRvrP8oQKuyoLBwmKUfBiNGzRiivUuKQtyvYR
yDWGw7KdyPepz6y3jst7iDn5yaZ1A3+SS1maS9SpkZ5YUYl0GBP0mS6mZcC9ZTuv
STrDxh7AFR//pNDsIq2j9RjFm63+vBgU5QsPUSUXqULvjM3+ZMAaQ7Xogki5BO94
tOvrX3q5Mp08mOxLZATTXRT9nIrt7czD0ZE5EZLkrQM10YNXrblNYvARwsJtwzbU
gT/2IrvWXduEJP6MG5lvFQcPv2XyB72divc+E9s5QsUQA9sagIRDokEYK2QLuPgD
oyiLNe/aECpvH6eKCFn4ttVf26LJ/7wxVrbkrPNbcqcbCN5ba+yeFP22Hbmzvz2N
pJ51cKSszaZjdWNXoN+Qnt27K7s/LrVzlFsT8CzaW/4yKUapYn0vondxznVoa2+Y
CyON5o1ydWWezrrsSo1755lq/sBnElHZ4FwN2F0ig39fhL0=
-----END CERTIFICATE-----

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1048580 (0x100004)
    Signature Algorithm: sha384WithRSAEncryption
        Issuer: C=US, O=Mozilla Corporation, OU=Mozilla AMO Production Signing Service, CN=root-ca-production-amo
        Validity
            Not Before: May  4 00:09:46 2017 GMT
            Not After : May  4 00:09:46 2019 GMT
        Subject: C=US, O=Mozilla Corporation, OU=Mozilla AMO Production Signing Service, CN=signingca1.addons.mozilla.org/emailAddress=foxsec@mozilla.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:bf:aa:5b:a2:88:8f:b0:3b:aa:86:03:8b:c7:ed:
                    c1:ef:5a:f5:e9:76:3b:bd:26:7b:db:c2:7a:db:62:
                    6c:61:b5:4a:5f:4b:af:0b:6d:d8:c6:1a:db:fb:44:
                    fe:85:d5:78:47:4f:83:14:de:fe:06:b8:cb:a5:1f:
                    41:38:59:f6:a5:9b:c7:af:b1:bd:ed:04:94:4c:24:
                    f2:02:25:7e:54:08:b8:ba:54:9e:89:da:f8:a9:5d:
                    25:81:7f:cc:5b:70:e0:7e:3d:8e:4a:93:a2:fe:11:
                    98:96:69:ea:62:33:6d:c2:75:a6:63:34:e2:42:00:
                    1e:b0:14:79:46:7b:ec:d4:93:ce:f0:86:92:da:ec:
                    6a:ed:ac:78:d3:6f:cb:bd:4d:24:be:9b:08:e1:be:
                    07:cf:f0:82:d9:ad:68:73:6f:91:ff:c9:b8:26:0f:
                    b8:d8:68:91:88:0d:8f:d6:0e:6a:b5:81:57:b4:dd:
                    f4:a1:c4:3d:3d:32:5d:4f:ec:7d:fc:a3:99:1b:14:
                    b9:db:6e:aa:6a:0b:a9:fc:49:f5:08:df:53:22:24:
                    05:c0:37:67:ba:ac:03:8c:f0:49:a8:70:06:34:10:
                    2e:4a:52:8a:17:29:1b:18:bc:7c:e1:c3:01:e4:c0:
                    86:db:7b:a4:29:4d:49:48:aa:fc:35:30:f9:50:3e:
                    ce:d9:bb:f3:01:9d:59:b2:19:34:aa:27:1b:58:a2:
                    49:6b:d0:c6:84:5e:72:4d:63:78:37:14:37:f5:47:
                    43:a9:a7:6f:c1:11:8f:55:87:71:5c:f4:fa:ba:a9:
                    62:21:1a:83:32:59:db:9e:a1:26:1a:f8:65:11:a8:
                    36:ec:b9:89:e4:ed:99:32:b3:12:be:c9:1a:05:26:
                    ee:31:dd:35:01:98:c2:8c:d7:88:d0:28:b8:31:be:
                    e2:33:59:59:fa:aa:0e:9c:c3:bc:9e:fc:36:0d:b9:
                    f7:3e:0d:23:d2:4d:26:a4:4a:c5:89:f4:83:f1:88:
                    05:3b:c4:9f:86:08:cc:da:67:5d:18:dd:51:8e:c9:
                    b1:8b:b8:fc:43:95:27:7a:28:02:c0:a0:c7:25:f6:
                    08:41:da:6b:df:07:43:77:c2:fe:ae:5a:76:ca:bb:
                    18:a1:ab:fa:83:a6:cf:85:8e:58:8d:be:be:c2:eb:
                    a9:88:54:7f:bd:ae:4c:87:23:2e:86:80:85:25:c2:
                    be:c4:f3:c4:2a:c3:e4:90:78:d7:a9:87:a3:48:63:
                    ce:4f:2f:8a:74:63:c2:a2:bc:a3:f8:27:dd:bc:b6:
                    9a:75:f3:02:ee:1c:d6:c8:1b:e6:1a:52:4e:56:50:
                    36:7a:ff:6e:b6:d6:98:b5:f5:46:50:f2:28:87:c4:
                    df:d7:29
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: critical
                Code Signing
            X509v3 Subject Key Identifier: 
                16:3E:FB:1C:FF:0C:2B:93:F8:9B:15:D7:2D:A3:C2:E6:78:61:DC:ED
            X509v3 Authority Key Identifier: 
                keyid:B3:BC:EA:58:74:AB:E1:6E:78:2A:B2:AB:9C:23:1E:A8:63:2C:97:B7
                DirName:/C=US/O=Mozilla Corporation/OU=Mozilla AMO Production Signing Service/CN=root-ca-production-amo
                serial:01

            Netscape CA Revocation Url: 
                http://addons.mozilla.org/ca/crl.pem
            X509v3 Name Constraints: 
                Excluded:
                  DNS:.content-signature.mozilla.org
                  DNS:content-signature.mozilla.org

    Signature Algorithm: sha384WithRSAEncryption
         3d:ec:c7:4e:c9:65:39:8c:12:7f:9a:1e:94:ff:01:94:29:5a:
         a1:ab:b0:2c:0f:41:7a:72:de:96:01:0d:1b:e1:b5:b8:38:cf:
         3d:cf:cc:3d:a5:8b:2d:c9:03:cb:06:34:e5:f0:b9:9e:cf:4b:
         2d:16:ae:4f:e3:6f:58:b8:a7:07:28:63:ad:88:24:87:5f:88:
         8c:08:ca:dd:42:c4:67:67:ec:e6:2f:d1:a7:7f:75:87:68:71:
         7d:bc:88:1f:0a:d6:a2:35:ea:b8:ad:1f:89:cb:84:7e:c8:a6:
         4e:39:34:14:67:35:3a:65:16:51:eb:62:15:ca:a0:b4:53:f3:
         e9:71:0f:0a:23:da:f7:bc:82:9d:46:35:e1:89:f3:cc:3e:2e:
         a8:b1:9c:b6:2c:a0:cd:00:07:16:da:18:29:14:68:ad:d1:13:
         2c:bc:16:4e:58:5c:ae:7c:47:18:8f:8a:c1:56:37:f8:8c:2d:
         63:be:22:f1:6f:33:ba:1b:23:9b:09:b5:d8:81:20:17:94:1c:
         da:38:d9:5a:1a:6a:ed:6a:a3:19:b7:8c:62:20:e0:ad:30:9c:
         ff:99:51:de:77:a8:c4:3f:45:1f:67:2d:c8:2d:dc:66:43:d7:
         6b:c2:bd:21:d5:6f:53:31:f2:3f:b9:f4:e3:22:f9:bd:55:9d:
         aa:77:15:0a:c1:4a:87:78:cf:ba:37:0b:b1:ab:1e:b5:b7:c9:
         f8:9d:24:95:25:64:1d:cf:2b:9a:2b:0d:90:6e:01:70:3f:b7:
         ae:e6:13:f7:e3:ea:fc:01:75:31:c7:c0:6e:8d:11:ae:c8:95:
         17:f1:38:8b:c7:c7:30:00:cd:4f:a5:08:36:0b:6b:b0:7a:9c:
         c6:d0:a1:95:c6:ee:c9:82:7a:7f:33:88:ef:fb:09:24:0d:36:
         be:8d:9d:3d:94:f1:0f:b2:96:11:2a:a4:21:73:a1:96:14:d4:
         83:f0:52:63:98:55:0f:4c:c7:06:53:f2:af:03:1c:a6:2f:ac:
         ca:29:d4:34:1e:7b:c8:c3:e9:c2:79:aa:32:c7:ce:98:b6:6d:
         b3:b3:38:48:06:ad:b5:38:51:ca:a1:fe:11:a7:20:6d:3c:b2:
         c1:c2:9c:02:4c:2d:9a:c0:a4:fe:ff:ff:f3:1b:34:1f:e4:5c:
         dc:ac:b2:38:dc:06:29:2b:32:67:7f:18:7a:17:81:97:22:c1:
         7b:44:b9:d4:b7:89:e4:45:46:56:31:7a:b5:e5:27:e3:46:fe:
         dc:04:48:bd:19:be:83:67:41:e1:f0:3c:a5:51:8d:ac:6d:b2:
         4d:83:81:a4:6e:6f:24:4c:76:81:5a:0e:5c:b2:a4:c9:d2:0a:
         e2:bb:d8:26:2d:d4:de:e0
-----BEGIN CERTIFICATE-----
MIIHLTCCBRWgAwIBAgIDEAAEMA0GCSqGSIb3DQEBDAUAMH0xCzAJBgNVBAYTAlVT
MRwwGgYDVQQKExNNb3ppbGxhIENvcnBvcmF0aW9uMS8wLQYDVQQLEyZNb3ppbGxh
IEFNTyBQcm9kdWN0aW9uIFNpZ25pbmcgU2VydmljZTEfMB0GA1UEAxMWcm9vdC1j
YS1wcm9kdWN0aW9uLWFtbzAeFw0xNzA1MDQwMDA5NDZaFw0xOTA1MDQwMDA5NDZa
MIGnMQswCQYDVQQGEwJVUzEcMBoGA1UEChMTTW96aWxsYSBDb3Jwb3JhdGlvbjEv
MC0GA1UECxMmTW96aWxsYSBBTU8gUHJvZHVjdGlvbiBTaWduaW5nIFNlcnZpY2Ux
JjAkBgNVBAMTHXNpZ25pbmdjYTEuYWRkb25zLm1vemlsbGEub3JnMSEwHwYJKoZI
hvcNAQkBFhJmb3hzZWNAbW96aWxsYS5jb20wggIiMA0GCSqGSIb3DQEBAQUAA4IC
DwAwggIKAoICAQC/qluiiI+wO6qGA4vH7cHvWvXpdju9JnvbwnrbYmxhtUpfS68L
bdjGGtv7RP6F1XhHT4MU3v4GuMulH0E4Wfalm8evsb3tBJRMJPICJX5UCLi6VJ6J
2vipXSWBf8xbcOB+PY5Kk6L+EZiWaepiM23CdaZjNOJCAB6wFHlGe+zUk87whpLa
7GrtrHjTb8u9TSS+mwjhvgfP8ILZrWhzb5H/ybgmD7jYaJGIDY/WDmq1gVe03fSh
xD09Ml1P7H38o5kbFLnbbqpqC6n8SfUI31MiJAXAN2e6rAOM8EmocAY0EC5KUooX
KRsYvHzhwwHkwIbbe6QpTUlIqvw1MPlQPs7Zu/MBnVmyGTSqJxtYoklr0MaEXnJN
Y3g3FDf1R0Opp2/BEY9Vh3Fc9Pq6qWIhGoMyWdueoSYa+GURqDbsuYnk7ZkysxK+
yRoFJu4x3TUBmMKM14jQKLgxvuIzWVn6qg6cw7ye/DYNufc+DSPSTSakSsWJ9IPx
iAU7xJ+GCMzaZ10Y3VGOybGLuPxDlSd6KALAoMcl9ghB2mvfB0N3wv6uWnbKuxih
q/qDps+FjliNvr7C66mIVH+9rkyHIy6GgIUlwr7E88Qqw+SQeNeph6NIY85PL4p0
Y8KivKP4J928tpp18wLuHNbIG+YaUk5WUDZ6/2621pi19UZQ8iiHxN/XKQIDAQAB
o4IBiTCCAYUwDAYDVR0TBAUwAwEB/zAOBgNVHQ8BAf8EBAMCAQYwFgYDVR0lAQH/
BAwwCgYIKwYBBQUHAwMwHQYDVR0OBBYEFBY++xz/DCuT+JsV1y2jwuZ4YdztMIGo
BgNVHSMEgaAwgZ2AFLO86lh0q+FueCqyq5wjHqhjLJe3oYGBpH8wfTELMAkGA1UE
BhMCVVMxHDAaBgNVBAoTE01vemlsbGEgQ29ycG9yYXRpb24xLzAtBgNVBAsTJk1v
emlsbGEgQU1PIFByb2R1Y3Rpb24gU2lnbmluZyBTZXJ2aWNlMR8wHQYDVQQDExZy
b290LWNhLXByb2R1Y3Rpb24tYW1vggEBMDMGCWCGSAGG+EIBBAQmFiRodHRwOi8v
YWRkb25zLm1vemlsbGEub3JnL2NhL2NybC5wZW0wTgYDVR0eBEcwRaFDMCCCHi5j
b250ZW50LXNpZ25hdHVyZS5tb3ppbGxhLm9yZzAfgh1jb250ZW50LXNpZ25hdHVy
ZS5tb3ppbGxhLm9yZzANBgkqhkiG9w0BAQwFAAOCAgEAPezHTsllOYwSf5oelP8B
lClaoauwLA9BenLelgENG+G1uDjPPc/MPaWLLckDywY05fC5ns9LLRauT+NvWLin
ByhjrYgkh1+IjAjK3ULEZ2fs5i/Rp391h2hxfbyIHwrWojXquK0ficuEfsimTjk0
FGc1OmUWUetiFcqgtFPz6XEPCiPa97yCnUY14YnzzD4uqLGctiygzQAHFtoYKRRo
rdETLLwWTlhcrnxHGI+KwVY3+IwtY74i8W8zuhsjmwm12IEgF5Qc2jjZWhpq7Wqj
GbeMYiDgrTCc/5lR3neoxD9FH2ctyC3cZkPXa8K9IdVvUzHyP7n04yL5vVWdqncV
CsFKh3jPujcLsasetbfJ+J0klSVkHc8rmisNkG4BcD+3ruYT9+Pq/AF1McfAbo0R
rsiVF/E4i8fHMADNT6UINgtrsHqcxtChlcbuyYJ6fzOI7/sJJA02vo2dPZTxD7KW
ESqkIXOhlhTUg/BSY5hVD0zHBlPyrwMcpi+syinUNB57yMPpwnmqMsfOmLZts7M4
SAattThRyqH+EacgbTyywcKcAkwtmsCk/v//8xs0H+Rc3KyyONwGKSsyZ38YeheB
lyLBe0S51LeJ5EVGVjF6teUn40b+3ARIvRm+g2dB4fA8pVGNrG2yTYOBpG5vJEx2
gVoOXLKkydIK4rvYJi3U3uA=
-----END CERTIFICATE-----

