<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <meta content="https://icyflame.github.io/dp.jpg" property="og:image">

  <meta content="Siddharth Kannan's Blog" property="og:site_name">

  
  <meta content="My Values" property="og:title">
  

  
  <meta content="article" property="og:type">
  

  
  <meta content="437 words about thoughts" property="og:description">
  

  
  <meta content="https://blog.siddharthkannan.in/2018/08/18/my-values/" property="og:url">
  

  
  <meta content="2018-08-18T00:00:00+00:00" property="article:published_time">
  <meta content="https://blog.siddharthkannan.in/about/" property="article:author">
  

  
  
  <meta content="thoughts" property="article:section">
  
  

  
  
  

  <title>
    
    My Values &middot; Siddharth Kannan's Blog
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://blog.siddharthkannan.in/public/css/poole.css">
  <link rel="stylesheet" href="https://blog.siddharthkannan.in/public/css/syntax.css">
  <link rel="stylesheet" href="https://blog.siddharthkannan.in/public/css/hyde.css">
  <link rel="stylesheet" href="https://blog.siddharthkannan.in/public/css/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://blog.siddharthkannan.in/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://blog.siddharthkannan.in/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- Google Adsense -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
	(adsbygoogle = window.adsbygoogle || []).push({
		google_ad_client: "ca-pub-1148465602033451",
		enable_page_level_ads: true
	});
  </script>
</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h2>
        <a href="https://blog.siddharthkannan.in/">
          Siddharth Kannan's Blog
        </a>
      </h2>
      <p class="lead">Programmer | Pianist <br/><a href="http://icyflame.github.io">@icyflame</a></p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/">Home</a>

      

      
      
        
          
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/about/">About</a>
            <!-- about/ -->
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/list/">List of Posts</a>
            <!-- list/ -->
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/tag/">List of Posts by Tag</a>
            <!-- tag/ -->
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/series">List of Series</a>
            <!-- series -->
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/rss/">RSS</a>
            <!-- rss/ -->
          
        
      

      <span class="sidebar-nav-item">Powered by <a href="https://jekyllrb.com">Jekyll</a>
			  and <a href="https://github.com/poole/hyde">Hyde</a></span>
      <span class="sidebar-nav-item">Hosted on <a href="https://github.com">Github</a></span>
    </nav>

    <p>&copy; 2024. All rights reserved.</p>
  </div>
</div>


    <div class="content container-fluid">
      <div class="post">
  <h1 class="post-title">My Values</h1>
  <span class="post-date">18 Aug 2018</span>

  
  <span class="post-date">
  

  
  <a href="https://blog.siddharthkannan.in/tag/#essays">
    essays
  </a>
  
    &middot;
  
  
  <a href="https://blog.siddharthkannan.in/tag/#thoughts">
    thoughts
  </a>
  
  
</span>


  
  <p>My friend Kshitij Saraogi just released his website’s code on GitHub and I
happened to <a href="http://kshitij10496.github.io/">visit it</a>. His website had a very intriguing tab: <code class="language-plaintext highlighter-rouge">VALUES</code>. It
immediately led me to question myself what my values were? What were the things
that helped me navigate through decision making and just life in general?</p>

<p>I intend to list out a few of my values here. This list is bound to grow and I
think I will keep adding / removing things from here.</p>

<hr />

<p><em>Last updated 18th August, 2018</em></p>

<ol>
  <li>Be decisive, without being impulsive.</li>
  <li>Lower your expectations.</li>
  <li>Do the right thing. Your experience will tell you what the right thing to do
in every situation is, just follow that instinct.</li>
  <li>Do not regret past decisions. You did what felt right in the moment, don’t
second guess yourself or others in retrospect.</li>
  <li>Don’t over-analyze the future. Go with the flow.</li>
  <li>Try everything, within reasonable limits.</li>
  <li>When in a dilemma, talk to more people. But take the decision yourself.
Whatever it is, you are the one who must live with it.</li>
  <li>If you are hopelessly stuck, while solving a problem: take a break. Get
perspective about what is going on and how you ended up there. This won’t
always help you solve the problem or even move closer to the solution, it
will atleast give your brain time to recuperate and work at it’s full
strength when you return.</li>
  <li>Don’t plan a vacation/trip down to the hour. Have a rough plan in your mind,
everything else tends to work itself out once you are there.</li>
  <li>Travel far and wide. Choose unorthodox places to go to.</li>
  <li>Read a variety of books and read constantly. Take notes when you think
something is important and return to these notes in times of doubt.</li>
  <li>If you need something and it isn’t being sold, build it.</li>
  <li>Be organized. Clutter adds stress, you don’t need that.</li>
  <li>Live according to the routine that suits you best. For me, this is waking up
early, going to bed early, eating food at the right times and avoiding junk
food whenever possible.</li>
  <li>Don’t drink alcohol or coffee or other caffeinated drinks during travel.</li>
  <li>Eat safe when you travel. Listen to your body.</li>
  <li>Talk and mingle freely with people. Most people can tell you many stories
about their life that you will never find out if you don’t put in the effort
to go out and spend time getting to know them.</li>
  <li>Trust yourself to be able to figure things out.</li>
  <li>Document the present.</li>
  <li>Talk is cheap. Do not spend too much time discussing personal choices.</li>
</ol>


</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
    <li>
      <h3>
        <a href="https://blog.siddharthkannan.in/2024/08/31/wireguard-and-mtu-adventure/">
          Adventures with Wireguard and MTU
          <small>31 Aug 2024</small>
        </a>
      </h3>
    </li>
    
    <li>
      <h3>
        <a href="https://blog.siddharthkannan.in/2024/08/29/using-iphone-without-windows-or-apple/">
          Using an iPhone Without Windows or Apple Computers
          <small>29 Aug 2024</small>
        </a>
      </h3>
    </li>
    
    <li>
      <h3>
        <a href="https://blog.siddharthkannan.in/2024/06/12/book-review-delillo-white-noise/">
          Notes and Review - White Noise (DeLillo)
          <small>12 Jun 2024</small>
        </a>
      </h3>
    </li>
    
  </ul>
</div>

<!-- Disqus Thread -->

<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'siddharthkannanblog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <!-- <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> -->

    </div>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YE2VZMP9F1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YE2VZMP9F1');
</script>


  </body>
</html>
