{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:5000",
  "elements": [
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1961888400,
      "isDeleted": false,
      "id": "Jtp6n3byeYERVRjLkWnPO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.5,
      "y": 481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 252,
      "seed": 1533413488,
      "groupIds": [
        "ewbMENg51S1iP7Uk57s--"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689991320227,
      "link": null,
      "locked": false
    },
    {
      "id": "I3bR4P37QvdwHmD7TadJ9",
      "type": "text",
      "x": 351,
      "y": 502,
      "width": 68.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ewbMENg51S1iP7Uk57s--"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 332942448,
      "version": 10,
      "versionNonce": 433563248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689991320227,
      "link": null,
      "locked": false,
      "text": "Client2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client2",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1450135664,
      "isDeleted": false,
      "id": "2b8haMIGFmVdoB2rHxzMq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326,
      "y": 186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 252,
      "seed": 583495824,
      "groupIds": [
        "ulT0H4Xq_FJBPrn6Ybr6F"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689991324125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1370252944,
      "isDeleted": false,
      "id": "SWmxL47KwUilxOgnwdusb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.5,
      "y": 207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.516666412353516,
      "height": 25,
      "seed": 1470815888,
      "groupIds": [
        "ulT0H4Xq_FJBPrn6Ybr6F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689991330408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "W6QTvZ3TGjS586EnlEc2k",
      "type": "rectangle",
      "x": 403,
      "y": 250,
      "width": 150,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 848375952,
      "version": 68,
      "versionNonce": 428318864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RCDG7rtMHH215gYIi6Z6d"
        },
        {
          "id": "3nn5_WVe4Z8Quoux4rTro",
          "type": "arrow"
        }
      ],
      "updated": 1689991482187,
      "link": null,
      "locked": false
    },
    {
      "id": "RCDG7rtMHH215gYIi6Z6d",
      "type": "text",
      "x": 457.07500076293945,
      "y": 275.5,
      "width": 41.849998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 116412016,
      "version": 43,
      "versionNonce": 460971120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689991349611,
      "link": null,
      "locked": false,
      "text": "VPN1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "W6QTvZ3TGjS586EnlEc2k",
      "originalText": "VPN1",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 332699792,
      "isDeleted": false,
      "id": "lhNt6s57-ljl_2VMbnY6N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402,
      "y": 341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 76,
      "seed": 1495905936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TKN1v9JIMGteZL3SqhoZA"
        },
        {
          "id": "lg0q0_4bSX8-L4iogdzTo",
          "type": "arrow"
        }
      ],
      "updated": 1689991502684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1255339120,
      "isDeleted": false,
      "id": "TKN1v9JIMGteZL3SqhoZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.6666660308838,
      "y": 366.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.66666793823242,
      "height": 25,
      "seed": 1439982736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689991354911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VPN2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lhNt6s57-ljl_2VMbnY6N",
      "originalText": "VPN2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 2074996368,
      "isDeleted": false,
      "id": "pmiviHZFNeDaemFCtQrit",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.5,
      "y": 536.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 76,
      "seed": 1550120080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J_5JaBbflzt3rSsFUtu_k"
        },
        {
          "id": "d0owmMopGwzeWjN0xW1HL",
          "type": "arrow"
        }
      ],
      "updated": 1689991486971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 920768144,
      "isDeleted": false,
      "id": "J_5JaBbflzt3rSsFUtu_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.57500076293945,
      "y": 562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.849998474121094,
      "height": 25,
      "seed": 184017552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689991360666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VPN1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pmiviHZFNeDaemFCtQrit",
      "originalText": "VPN1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 126389904,
      "isDeleted": false,
      "id": "a_yiOn1MDyiYhebhVofbN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.5,
      "y": 627.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 76,
      "seed": 83693712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "26rGBg8zX5Ry_C6XAy_d-"
        },
        {
          "id": "SPdKN9BO9RHGN9x6vjJ1H",
          "type": "arrow"
        }
      ],
      "updated": 1689991511026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1959361680,
      "isDeleted": false,
      "id": "26rGBg8zX5Ry_C6XAy_d-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.1666660308838,
      "y": 653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.66666793823242,
      "height": 25,
      "seed": 573341328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689991360666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VPN2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_yiOn1MDyiYhebhVofbN",
      "originalText": "VPN2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "BEVrw7nCR8pk0lYJKw31d",
      "type": "rectangle",
      "x": 756,
      "y": 338,
      "width": 183,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 898329232,
      "version": 101,
      "versionNonce": 2094204560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1kAhkPa9L1zRIXGPakD9i"
        },
        {
          "id": "sMapWQHJMRricYsn53h9d",
          "type": "arrow"
        },
        {
          "id": "3nn5_WVe4Z8Quoux4rTro",
          "type": "arrow"
        },
        {
          "id": "d0owmMopGwzeWjN0xW1HL",
          "type": "arrow"
        },
        {
          "id": "lg0q0_4bSX8-L4iogdzTo",
          "type": "arrow"
        }
      ],
      "updated": 1689991502685,
      "link": null,
      "locked": false
    },
    {
      "id": "1kAhkPa9L1zRIXGPakD9i",
      "type": "text",
      "x": 813.9416656494141,
      "y": 368,
      "width": 67.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1908975248,
      "version": 8,
      "versionNonce": 1480122000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689991379992,
      "link": null,
      "locked": false,
      "text": "Server1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BEVrw7nCR8pk0lYJKw31d",
      "originalText": "Server1",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 695171184,
      "isDeleted": false,
      "id": "U2aND7XHz52uZH74AX7UM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.5,
      "y": 479.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 85,
      "seed": 1506846864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RIodquVeicijG0BTDbFjR"
        },
        {
          "id": "SPdKN9BO9RHGN9x6vjJ1H",
          "type": "arrow"
        },
        {
          "id": "lg0q0_4bSX8-L4iogdzTo",
          "type": "arrow"
        },
        {
          "id": "-Mu8e8wtoTEgUsLmh5e0E",
          "type": "arrow"
        }
      ],
      "updated": 1689991519558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1419641488,
      "isDeleted": false,
      "id": "RIodquVeicijG0BTDbFjR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.033332824707,
      "y": 509.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.93333435058594,
      "height": 25,
      "seed": 1221400208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689991389724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U2aND7XHz52uZH74AX7UM",
      "originalText": "Server2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "v14OPBYtl7XG77_MUrm3R",
      "type": "freedraw",
      "x": 1144,
      "y": 446,
      "width": 238,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nLpFN8dSgZoQP3vazPSVJ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1063943792,
      "version": 203,
      "versionNonce": 1743382640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689991449916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -4
        ],
        [
          0,
          -9
        ],
        [
          0,
          -15
        ],
        [
          1,
          -19
        ],
        [
          1,
          -25
        ],
        [
          2,
          -31
        ],
        [
          4,
          -35
        ],
        [
          7,
          -41
        ],
        [
          10,
          -45
        ],
        [
          16,
          -52
        ],
        [
          21,
          -57
        ],
        [
          30,
          -62
        ],
        [
          41,
          -66
        ],
        [
          55,
          -70
        ],
        [
          76,
          -71
        ],
        [
          84,
          -71
        ],
        [
          97,
          -71
        ],
        [
          104,
          -71
        ],
        [
          111,
          -70
        ],
        [
          116,
          -69
        ],
        [
          120,
          -67
        ],
        [
          123,
          -66
        ],
        [
          125,
          -65
        ],
        [
          128,
          -62
        ],
        [
          130,
          -60
        ],
        [
          132,
          -57
        ],
        [
          134,
          -54
        ],
        [
          135,
          -51
        ],
        [
          136,
          -49
        ],
        [
          138,
          -47
        ],
        [
          138,
          -46
        ],
        [
          139,
          -46
        ],
        [
          141,
          -48
        ],
        [
          143,
          -50
        ],
        [
          146,
          -50
        ],
        [
          156,
          -51
        ],
        [
          164,
          -51
        ],
        [
          171,
          -51
        ],
        [
          175,
          -51
        ],
        [
          182,
          -51
        ],
        [
          189,
          -50
        ],
        [
          198,
          -47
        ],
        [
          206,
          -45
        ],
        [
          211,
          -42
        ],
        [
          217,
          -38
        ],
        [
          221,
          -35
        ],
        [
          226,
          -29
        ],
        [
          229,
          -24
        ],
        [
          232,
          -18
        ],
        [
          234,
          -12
        ],
        [
          234,
          -10
        ],
        [
          233,
          -7
        ],
        [
          231,
          -4
        ],
        [
          229,
          -2
        ],
        [
          228,
          -1
        ],
        [
          227,
          0
        ],
        [
          223,
          1
        ],
        [
          222,
          2
        ],
        [
          221,
          2
        ],
        [
          221,
          3
        ],
        [
          221,
          4
        ],
        [
          223,
          6
        ],
        [
          227,
          13
        ],
        [
          228,
          16
        ],
        [
          230,
          22
        ],
        [
          231,
          26
        ],
        [
          231,
          29
        ],
        [
          231,
          33
        ],
        [
          230,
          36
        ],
        [
          228,
          39
        ],
        [
          223,
          44
        ],
        [
          220,
          47
        ],
        [
          217,
          50
        ],
        [
          215,
          51
        ],
        [
          212,
          52
        ],
        [
          208,
          53
        ],
        [
          204,
          54
        ],
        [
          191,
          55
        ],
        [
          182,
          56
        ],
        [
          175,
          56
        ],
        [
          171,
          54
        ],
        [
          167,
          52
        ],
        [
          163,
          50
        ],
        [
          160,
          47
        ],
        [
          156,
          44
        ],
        [
          153,
          41
        ],
        [
          152,
          40
        ],
        [
          151,
          39
        ],
        [
          150,
          39
        ],
        [
          150,
          40
        ],
        [
          149,
          43
        ],
        [
          146,
          48
        ],
        [
          144,
          51
        ],
        [
          143,
          53
        ],
        [
          142,
          54
        ],
        [
          140,
          57
        ],
        [
          138,
          59
        ],
        [
          136,
          61
        ],
        [
          132,
          63
        ],
        [
          130,
          64
        ],
        [
          126,
          65
        ],
        [
          122,
          67
        ],
        [
          110,
          68
        ],
        [
          99,
          68
        ],
        [
          92,
          68
        ],
        [
          82,
          68
        ],
        [
          75,
          68
        ],
        [
          65,
          67
        ],
        [
          61,
          66
        ],
        [
          54,
          62
        ],
        [
          49,
          59
        ],
        [
          46,
          57
        ],
        [
          43,
          54
        ],
        [
          39,
          51
        ],
        [
          34,
          46
        ],
        [
          32,
          43
        ],
        [
          30,
          39
        ],
        [
          30,
          38
        ],
        [
          30,
          36
        ],
        [
          30,
          34
        ],
        [
          30,
          33
        ],
        [
          30,
          32
        ],
        [
          30,
          31
        ],
        [
          31,
          30
        ],
        [
          31,
          29
        ],
        [
          30,
          29
        ],
        [
          29,
          29
        ],
        [
          28,
          29
        ],
        [
          27,
          29
        ],
        [
          25,
          29
        ],
        [
          23,
          29
        ],
        [
          19,
          29
        ],
        [
          18,
          29
        ],
        [
          16,
          29
        ],
        [
          14,
          29
        ],
        [
          11,
          29
        ],
        [
          9,
          29
        ],
        [
          7,
          29
        ],
        [
          4,
          28
        ],
        [
          3,
          27
        ],
        [
          1,
          26
        ],
        [
          0,
          26
        ],
        [
          -1,
          25
        ],
        [
          -2,
          24
        ],
        [
          -3,
          23
        ],
        [
          -3,
          21
        ],
        [
          -3,
          20
        ],
        [
          -4,
          18
        ],
        [
          -4,
          17
        ],
        [
          -4,
          16
        ],
        [
          -4,
          15
        ],
        [
          -4,
          14
        ],
        [
          -4,
          13
        ],
        [
          -4,
          11
        ],
        [
          -4,
          10
        ],
        [
          -4,
          9
        ],
        [
          -3,
          7
        ],
        [
          -3,
          6
        ],
        [
          -3,
          5
        ],
        [
          -3,
          4
        ],
        [
          -2,
          3
        ],
        [
          -1,
          2
        ],
        [
          0,
          2
        ],
        [
          1,
          1
        ],
        [
          1,
          0
        ],
        [
          2,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        -1
      ]
    },
    {
      "id": "6GSIZ8-RpABBxyeLEkp8g",
      "type": "text",
      "x": 1191,
      "y": 415,
      "width": 82.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nLpFN8dSgZoQP3vazPSVJ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1430984816,
      "version": 42,
      "versionNonce": 1381701264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689991449916,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Internet",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "sMapWQHJMRricYsn53h9d",
      "type": "arrow",
      "x": 946,
      "y": 380,
      "width": 188,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1641661584,
      "version": 35,
      "versionNonce": 600656496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689991497200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BEVrw7nCR8pk0lYJKw31d",
        "focus": -0.3346123659195953,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "3nn5_WVe4Z8Quoux4rTro",
      "type": "arrow",
      "x": 554,
      "y": 288,
      "width": 199,
      "height": 92,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 258130064,
      "version": 34,
      "versionNonce": 231705232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689991490187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W6QTvZ3TGjS586EnlEc2k",
        "focus": -0.4834739316830313,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BEVrw7nCR8pk0lYJKw31d",
        "focus": -0.509288613670706,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "d0owmMopGwzeWjN0xW1HL",
      "type": "arrow",
      "x": 564,
      "y": 569,
      "width": 179,
      "height": 161,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 816112240,
      "version": 33,
      "versionNonce": 1723979888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689991493871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          -161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pmiviHZFNeDaemFCtQrit",
        "focus": 0.6429517402129574,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "BEVrw7nCR8pk0lYJKw31d",
        "focus": 0.5327901875643493,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "lg0q0_4bSX8-L4iogdzTo",
      "type": "arrow",
      "x": 557,
      "y": 381,
      "width": 194,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1112986768,
      "version": 61,
      "versionNonce": 1150487184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689991515603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lhNt6s57-ljl_2VMbnY6N",
        "focus": -0.5739535439183137,
        "gap": 5
      },
      "endBinding": {
        "elementId": "U2aND7XHz52uZH74AX7UM",
        "focus": -0.47102756255556966,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "SPdKN9BO9RHGN9x6vjJ1H",
      "type": "arrow",
      "x": 559,
      "y": 669,
      "width": 195,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 713990800,
      "version": 53,
      "versionNonce": 2113495664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689991511026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          -144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a_yiOn1MDyiYhebhVofbN",
        "focus": 0.6503294892915981,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "U2aND7XHz52uZH74AX7UM",
        "focus": 0.61681459221469,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "-Mu8e8wtoTEgUsLmh5e0E",
      "type": "arrow",
      "x": 946,
      "y": 514,
      "width": 187,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1969641584,
      "version": 32,
      "versionNonce": 1328027792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689991519558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187,
          -47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U2aND7XHz52uZH74AX7UM",
        "focus": 0.2462442847811888,
        "gap": 4.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "psT-piyP81QKcjF6AXfkB",
      "type": "rectangle",
      "x": 183,
      "y": 104,
      "width": 1218,
      "height": 661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "szisrZBd8K32Zs5FoHyB4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2143742576,
      "version": 52,
      "versionNonce": 1490693264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689991547746,
      "link": null,
      "locked": false
    },
    {
      "id": "AaFzS7Uhzyd3ofxkH0lfv",
      "type": "text",
      "x": 218,
      "y": 128,
      "width": 159.1666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "szisrZBd8K32Zs5FoHyB4"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1953853552,
      "version": 17,
      "versionNonce": 1519953008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689991547747,
      "link": null,
      "locked": false,
      "text": "Wireguard Setup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Wireguard Setup",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}