<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <meta content="https://icyflame.github.io/dp.jpg" property="og:image">

  <meta content="Siddharth Kannan's Blog" property="og:site_name">

  
  <meta content="Book Review: Global Economic History (Allen)" property="og:title">
  

  
  <meta content="article" property="og:type">
  

  
  <meta content="5686 words about history" property="og:description">
  

  
  <meta content="https://blog.siddharthkannan.in/2022/07/29/review-global-economic-history-allen/" property="og:url">
  

  
  <meta content="2022-07-29T00:00:00+00:00" property="article:published_time">
  <meta content="https://blog.siddharthkannan.in/about/" property="article:author">
  

  
  
  <meta content="history" property="article:section">
  
  

  
  
  

  <title>
    
    Book Review: Global Economic History (Allen) &middot; Siddharth Kannan's Blog
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://blog.siddharthkannan.in/public/css/poole.css">
  <link rel="stylesheet" href="https://blog.siddharthkannan.in/public/css/syntax.css">
  <link rel="stylesheet" href="https://blog.siddharthkannan.in/public/css/hyde.css">
  <link rel="stylesheet" href="https://blog.siddharthkannan.in/public/css/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://blog.siddharthkannan.in/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://blog.siddharthkannan.in/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- Google Adsense -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
	(adsbygoogle = window.adsbygoogle || []).push({
		google_ad_client: "ca-pub-1148465602033451",
		enable_page_level_ads: true
	});
  </script>
</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h2>
        <a href="https://blog.siddharthkannan.in/">
          Siddharth Kannan's Blog
        </a>
      </h2>
      <p class="lead">Programmer | Pianist <br/><a href="http://icyflame.github.io">@icyflame</a></p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/">Home</a>

      

      
      
        
          
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/about/">About</a>
            <!-- about/ -->
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/list/">List of Posts</a>
            <!-- list/ -->
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/tag/">List of Posts by Tag</a>
            <!-- tag/ -->
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/series">List of Series</a>
            <!-- series -->
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/rss/">RSS</a>
            <!-- rss/ -->
          
        
      

      <span class="sidebar-nav-item">Powered by <a href="https://jekyllrb.com">Jekyll</a>
			  and <a href="https://github.com/poole/hyde">Hyde</a></span>
      <span class="sidebar-nav-item">Hosted on <a href="https://github.com">Github</a></span>
    </nav>

    <p>&copy; 2024. All rights reserved.</p>
  </div>
</div>


    <div class="content container-fluid">
      <div class="post">
  <h1 class="post-title">Book Review: Global Economic History (Allen)</h1>
  <span class="post-date">29 Jul 2022</span>

  
  <span class="post-date">
  

  
  <a href="https://blog.siddharthkannan.in/tag/#development">
    development
  </a>
  
    &middot;
  
  
  <a href="https://blog.siddharthkannan.in/tag/#economics">
    economics
  </a>
  
    &middot;
  
  
  <a href="https://blog.siddharthkannan.in/tag/#history">
    history
  </a>
  
  
</span>


  
  <p>Allen’s <a href="https://www.goodreads.com/book/show/11569567-global-economic-history?from_search=true&amp;from_srp=true&amp;qid=uJtJAM2HGg&amp;rank=1">Global Economic History: A Very Short Introduction</a> is a 200-page masterpiece. It packs a
huge amount of history. It looks far enough into the past to set the scene for the Industrial
Revolution and the economic gains seen as a result of it. Then, Allen retreats into the fundamentals
of economic development and goes over the main reasons some countries are perennially stuck in the
“middle income trap.” He has some advice for such economies and what they might be able to do to get
out of this trap. This book is solidly based in data. But Allen does not prioritize data over the
story. Economics is the story of real people who live in each of these countries. Allen never loses
sight of this, and always puts large economic shifts in context by stressing on how it impacts
everyday life. This emphasis on personal experience makes the book a study in the government
policies that work and the pitfalls to keep in mind.</p>

<!--more-->

<p>The topics is quite deep and consequently, this post is long. I have categorized it into multiple
sections for the reader’s convenience.</p>

<ul>
  <li>Introduction: I start with an introduction of the world economy and the large shifts that have
been seen over the past few centuries</li>
  <li>Standard model for economic development and the industrial revolution in Britain: In modern times,
this remains the largest fundamental change in the way people worked and the way their lives were
organized, with people moving from villages to cities and leaving farming for industries</li>
  <li>4 topics related to middle-income economies
    <ul>
      <li>The middle-income trap</li>
      <li>Why literacy must be perceived as useful for people to send their children to school</li>
      <li>How imported technologies and their adaptation is essential for economic development</li>
      <li>The big-push industrialization model for economic development</li>
    </ul>
  </li>
  <li>Africa’s woes: Finally, I talk (briefly) about the African region’s woes and some reasons for the
lack of development in that region since 1820, and why it remains the poorest region on the
planet.</li>
</ul>

<h1 id="introduction">Introduction</h1>

<p>The economic history of the whole world is a nearly intractable subject. Allen begins with a table
that shows the difference between the present and the past.</p>

<table>
  <thead>
    <tr>
      <th>Region</th>
      <th>GDP per capita in 1820<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></th>
      <th>GDP per capita in 2008<sup id="fnref:1:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></th>
      <th>Multiplier</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>UK</td>
      <td>1,706</td>
      <td>23,742</td>
      <td>13.91</td>
    </tr>
    <tr>
      <td>US</td>
      <td>1,202</td>
      <td>30,152</td>
      <td>25.08</td>
    </tr>
    <tr>
      <td>Japan</td>
      <td>669</td>
      <td>22,816</td>
      <td>34.10</td>
    </tr>
    <tr>
      <td>World</td>
      <td>666</td>
      <td>7,614</td>
      <td>11.43</td>
    </tr>
    <tr>
      <td>China</td>
      <td>600</td>
      <td>6,725</td>
      <td>11.20</td>
    </tr>
    <tr>
      <td>India</td>
      <td>533</td>
      <td>2,698</td>
      <td>5.061</td>
    </tr>
    <tr>
      <td>Sub-Saharan Africa</td>
      <td>415</td>
      <td>1,387</td>
      <td>3.34</td>
    </tr>
  </tbody>
</table>

<p>The countries that were rich in 1820 continue to be the richest of the lot. Nothing surprising
there, those countries had a head start. Sub-Saharan Africa is the region that has grown the least
in the intervening 2 centuries. But the numbers look encouraging, right? Allen dives into the
details of what these numbers mean and what one should take away from the development paths that
these economies have taken.</p>

<p>Over the past few centuries, the trajectory is easier to visualize. Between 1500 and 1800, European
powers discovered many regions on the planet and colonized those regions. Most of the trade in the
world was done by colonial powers who imported products produced in their colonies. In 1750, China
and India dominated world production with a 33% and 24% share of the total production respectively.</p>

<p>After industrialization kicked off in Britain, products were produced in Britain and exported to the
world. These products were much cheaper than those manufactured in the colonies (such as cloth from
China and India compared to the cloth made in Britain, using the cotton mill.) As the cheaper
products took over market share from China and India, Britain’s economy strengthened at the cost of
China and India’s development. Until the 1990s, their share of global production kept declining.</p>

<p><strong>The colonisers had another advantage:</strong> Not only did they produce cheap goods using modern
technology, they also controlled the prices of competing goods. So, Britain could take a commodity
like salt, which can be cheaply produced in India, and use import tariffs to ensure that salt
imported from Britain is cheaper than salt produced in India. This diabolical use of colonial power
was the reason for the “head-start” which colonial powers gained. They were able to destroy their
competition and they could compel their customers to buy from them.</p>

<p>In India, after independence, from 1947 until Liberalization efforts in 1991, the economy struggled to
grow. China was stuck under Mao’s disastrous implementation of communism which lead to the death of
millions. Starting in the late 1980s, China started catching up <strong>very quickly.</strong> Indeed, most of the
world’s improvement in the 4 decades between 1980 and 2020 can be attributed only to China’s
growth. India was never able to capitalize on this trend of East Asia’s economic strengthening in
the 21st Century, and thus, was never able to recover from the colonial collapse.</p>

<p>Looking into the future, it is clear that China will soon overthrow the US as the largest economy in
the world. <strong>When that happens, the world would have come full-circle.</strong> (India would have missed the
bus to make this cycle work and will be stuck in the middle income trap.)</p>

<p>Why did the Industrial Revolution happen in Britain, and not in India or China or Germany? <strong>This</strong> is
the key question of economic development. Allen tries his best to convince us that geography and
access to resources was the driving force of the answer.</p>

<h1 id="standard-model-of-economic-development">Standard Model of Economic Development</h1>

<p>The standard model of economic development was followed by US, UK, Japan, and partly, by the
USSR. The idea is that a country can not advance itself by only exporting surplus agricultural
produce, so it should take steps to ensure that it has comparative advantage on some products. It
should import what can not be produced cheaply locally and it should export what can not be
produced at a lower cost elsewhere. To produce more and more things locally and at a discount to its
global rate and shipping cost, it should import technologies from more advanced economies and
protect businesses in their early stage until these businesses can learn to innovate on the imported
technology and improve them.</p>

<ol>
  <li>To go from being a primarily agrarian economy to a primarily industrial one, countries will
generally start with cheap capital. There is a need for <strong>a banking system</strong> which will invest in
development inside the country.</li>
  <li>This capital is then used to build the requisite infrastructure around the country: roads and
railways. During the building of this essential infrastructure, the country will develop <strong>local
industries</strong> for manufacturing of materials such as steel and the <strong>operational knowledge</strong> for
running railways, etc.</li>
  <li>As the infrastructure is coming up, countries will incentivize the creation of new businesses and
the manufacturing of more and more things domestically. During this period, the products that are
manufactured domestically will be inferior and expensive compared to the “state-of-the-art”
elsewhere. However, governments must implement <strong>import tariffs</strong> to ensure that imported goods do
not compete with domestically produced goods. The only way to foster industry in the early days
is by protecting it from competition.</li>
  <li>As industries inside the country find their footing with manufacturing and are able to import
technologies and adapt them to local settings, they will figure out cheaper ways to produce what
was being imported from other countries. This will increase the competitiveness of their products
abroad and the economy will enter a virtuous cycle of innovation and competitive production.</li>
</ol>

<p>This standard model worked very well for Britain, because it had cheap capital and cheap coal.</p>

<p>The model worked for the rest of Northern Europe as well. Their proximity to Britain and their
colonies bolstered their ability to catch up to the fast industrializing Britain. Some European
economies were even able to overtake the British economy in the industrialization race.</p>

<p>It worked very well for the other independent economies that were trying to develop during the time
of Empires: The US was able to keep British goods out by implementing tariffs. The US also had
practically free land, as the British colonies on the East Coast started expanding into the Wild
West.</p>

<p>It worked well for Japan: Japan had cheap capital and the ability to adapt technologies which were
imported from the West to fit local restrictions.</p>

<p>However, this model did not work for the colonies. As it is, colonizers do not want colonies to
develop <em>too much.</em> Colonizers will produce many things cheaply in their own countries and start
pushing them into the colony. This prevents businesses in the colony (if these are allowed to exist)
from ever having the protective environment that is required to start producing.</p>

<p>In the case of building infrastructure, again, the colony is seen merely as a market for the
colonizer’s goods and nothing is manufactured locally. In <a href="https://www.goodreads.com/book/show/146077.The_Great_Hedge_of_India">The Great Hedge of India (Moxham)</a>,
Moxham demonstrates how the British deviously used tariffs to ensure that salt produced in India
would be sold at the same rate as salt imported from Britain. When railroads were laid in India,
nearly 61,000 km of railway tracks were laid by the British using British steel. India was never
able to develop her muscles in the large-scale manufacturing industry, which is a requisite for
entering the next stage of economic development. <strong>This</strong> is the reason the standard model never
worked for colonies and they had to start from scratch when they became independent.</p>

<p>Things got much worse after World War 2. The standard model stopped working. The global banking
system had become too interconnected for capital to be invested in new economies and be cheaper
relative to the cheap labor that was available in these economies. Some misguided protectionism
after the war lead to stagnation and an utter lack of accumulation of knowledge or skills in the
developing economies. When the economy was opened up after this period of protectionism, countries
realized that they were forced to import most products that they needed due to the principle of
comparative advantage. All of this culminated in the stagnation that Allen calls the “Middle Income
Trap.”</p>

<p>Large institutions like the IMF, World Bank, European Union have made institutions
in African countries which have not paid off because these institutions want to push the “free
market” idea into small, maturing economies. Only large economies such as India and China were able
to ignore World Bank advice, while economies like Pakistan and Sri Lanka had to follow this advice,
and now, their economies are on the brink of collapse. This is covered in <a href="https://www.goodreads.com/book/show/6372440-this-time-is-different?from_search=true&amp;from_srp=true&amp;qid=7Ly3j1Ib5B&amp;rank=1">Reinhart’s “This Time Is
Different.”</a></p>

<p>The standard model also relies on the Minimum Efficient Size (MES) of innovations. For every
innovation, it is worth investing in the innovation only if the factory that uses it produces at the
MES.  When Latin America tried to apply the standard model in 1980, the MES of state-of-the-art
innovations had skyrocketed. A single factory of MES size would be enough to serve all the domestic
demand. This stifled the need for innovation and a monopoly was an efficient solution in this
situation. But a monopoly does not foster innovation or competition, and is bad for a country’s
economy.</p>

<h1 id="industrial-revolution">Industrial Revolution</h1>

<p>The Industrial revolution in Britain was a key turning point for the West. They had already gone
from being mere monarchies to colonizers; but industrialization gave them the incentive to double
down on colonization and squeeze colonies of any chance of development. Cheap coal, cheap capital,
and high wages came together to make Britain the center of the Industrial Revolution.</p>

<p>The prohibitively high cost of labor and the relatively cheap cost of capital pushed research
forward in several domains and Britain ended up improving the production process of many goods. The
leading producers of these goods were often countries that Britain had already colonized, so they
were able to squeeze the colonies from both ends: reducing production in the colonies through
British brawn, while improving production processes at home through British brain.</p>

<p>Allen goes through an impressive list of innovations which all came out of Britain during this
period. While the list may be impressive in itself, it should always be kept in mind that
colonization and the attendant atrocities were the prerequisites for these innovations.</p>

<ol>
  <li><strong>Cotton:</strong> Chinese and Indian cotton was surprisingly competitive in Britain, even as late as the
1770s. And in West Africa, British cotton was far too expensive. The spinning jenny and the mule
made sense in Britain’s high wage environment. They gave a total return of 40% when employed in
Britain. Whereas in France, the return was 9% and in India, it was a meager 1%. So, India saw no
mechanization of cotton spinning. As the installation of these machines kick-started future
improvements in cotton spinning, the setback faced in this period was of colossal proportions for
India and other countries where labor was cheap.</li>
  <li><strong>Power Looms:</strong> Wages in America had surpassed Britain in the early 1830s. So, as expected, Power
looms were embraced with much more gusto in America than across the Atlantic.</li>
  <li>
    <p><strong>Steam Engine:</strong> The initial coal requirements for introducing a steam engine were very high. In
the cheap coal environment in Britain, this was not a problem at all. Research continued steadily
and significant improvements were made. In <strong>1730</strong>, Newcomen engines required <strong>20 kgs of
coal</strong><sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> to generate 1 horsepower of energy. By the late <strong>1800s,</strong> this number had gone down by
a factor of 40 to <strong>0.5 kgs of coal.</strong><sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup> British innovators cut through the technological
frontier because they were the only ones who had access to the high initial requirements of
coal. If countries could not clear this initial barrier, they would be forced to import
technology from Britain at a premium. (This is what Japan did when railways were introduced in</p>

    <ol>
      <li>British engineers are credited in Japanese railway museums with installing the first tracks</li>
    </ol>

    <p>and trains.)</p>
  </li>
  <li><strong>Railways:</strong> Starting in 1830, the power of Steam engines was successfully applied to locomotives
which ran on iron rails. The network grew around Britain very quickly, increasing to <strong>10,000 km</strong>
in 1850 and to <strong>25,000 km</strong> in 1880. The locomotive was popular among passengers who wanted to
avoid bad, unpaved roads for long-distance travel. It was also a popular mode of transport for
general freight.</li>
  <li><strong>Ships:</strong> The Steam engine transformed shipping. The sail lost ground and steam took over,
with ships carrying the coal required to power their Steam engines. Initially, the space required
to store the coal required for a cross-Atlantic journey was too high. However, as the weight of
coal required per horsepower plummeted, the steam engine became the most common way for powering
Atlantic crossings.</li>
</ol>

<p>While England had the first-mover advantage in the Industrial Revolution, the rest of the continent
caught up to Britain by the 1870s. Indeed, Germany and France had surpassed England in cheap steel
production.</p>

<p>Strikingly, during this furious period of innovation between 1770 and 1870, there were no major
inventions anywhere else in the world.</p>

<h1 id="escaping-the-middle-income-trap">Escaping the Middle Income Trap</h1>

<p>Some countries are stuck in the “middle income trap.” A part of their population is always in abject
poverty and the doors of social mobility are permanently closed to them. Why do some countries get
stuck in this trap?</p>

<p><img src="/public/img/global-economic-history-allen-middle-income-trap-2022-07-06-2103.png" alt="img" /></p>

<p>Every country starts out with no real technology. They use the tools that have been used since
antiquity for the first part of their development. During this period, wages are low and
businesses have no incentive to invest in technology which will increase the productivity of each
worker.</p>

<p>As the productivity does not rise, the total amount of product produced by the country does not rise
either<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup>; and the country is stuck in a trap. There is no “natural” way for an economy to get
out of this trap. The market is running efficiently by <strong>not innovating.</strong> There <strong>must</strong> be an external
stimulus to go from the “Vicious Cycle” to the “Virtuous Cycle” in the diagram above.</p>

<p>There are a few different paths that Allen describes. For each path, Allen describes a case where it
was successful in the past.</p>

<ol>
  <li>The first strategy is the most common method to get out of this trap. Some countries increase
workers’ wages. This creates incentive for business leaders to squeeze more product out of the
workers’ (now limited) time at work. This incentive will turn into innovative technologies which
are either invented or imported. This worked well in England where machines to spin raw cotton
into yarn kick started Industrialization.</li>
  <li>The second strategy is government investment. The government invests a huge amount of money in
businesses and forces them to modernize their infrastructure. This strategy was most effectively
used in recent years by China. The question remains, where should this money come from? For rich
European countries, this meant digging into their, coffers which had gotten rich through the
exploitation of their colonies. For poor countries or countries which did not colonize anyone, it
meant taking loans from foreign investors. There is a pitfall here though. When a country is
large enough and the central government is powerful enough to stamp out (unreasonable amounts of)
corruption and internal strife, foreign investors never gain enough power to exploit the
country. However, if the country is corruptible or its economy too small to make much of a dent,
it is ripe for exploitation by its debtors. Foreign debtors are greedy and can often push the
country into unwanted spirals of debt restructuring to the debtors’ benefit. So, being in debt
can be a dangerous strategy for some. The <a href="https://www.nytimes.com/2022/05/20/world/americas/haiti-history-colonized-france.html">infuriating story</a> of France’ exploitative arrangements
with Haiti in order to collect the independence <del>debt</del> ransom is a classic example of an
economy which was exploited by its debtors.</li>
  <li>The final strategy is brute-force improvement of productivity through increased work hours and
technological adaption. The adaption of imported technologies is important for economic growth
and there are many instances in the past where it is clear that countries that can adapt imported
technologies fair better than those which import technologies and try to use them as is, without
redesigning them for local economic conditions. Asian economies which flourished and reached the
top of the world economy after World War 2 are prime examples of this technique: Japan, South
Korea, and Taiwan.</li>
</ol>

<h1 id="incentives-to-become-literate">Incentives to Become Literate</h1>

<p><strong>Literacy is good.</strong> It informs the population, enables them to choose better leaders (until
recently, at least), and increases the opportunities that ordinary citizens get. In the TV show
Downton Abbey, an undercook learns mathematics and history from a local school teacher. Soon after,
we see that her confidence increases and she feels comfortable saying out loud that she does not
<strong>have</strong> to be an undercook all her life. <strong>This</strong> is the character of social mobility: If you want to
convince a majority of your population that becoming literate is good for them, then they <em>must</em> see
the benefits first hand.</p>

<p>Northern Europe saw significant increases of literacy by the 19th century. Most of these increases
were powered by the imperialism that had become essential for most European nations. As imperialism
advanced, these countries became rich and products that were imported from China were soon produced
cheaply at home due to industrialization. The demand for these cheap products went up and wages
increased as people saw that there was use for their money.</p>

<p>As wages increased, parents sent their children to school and children studied as they could clearly
see that educated people had better opportunities in a fast industrializing world.</p>

<table>
  <thead>
    <tr>
      <th>Country</th>
      <th>Literacy in 1500</th>
      <th>Literacy in 1800</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>England</td>
      <td>6%</td>
      <td>53%</td>
    </tr>
    <tr>
      <td>Germany</td>
      <td>6%</td>
      <td>35%</td>
    </tr>
    <tr>
      <td>France</td>
      <td>7%</td>
      <td>37%</td>
    </tr>
    <tr>
      <td>Italy</td>
      <td>9%</td>
      <td>22%</td>
    </tr>
    <tr>
      <td>Spain</td>
      <td>9%</td>
      <td>20%</td>
    </tr>
  </tbody>
</table>

<p>Efforts were taken to keep children in school because the economy demanded literate
participants. For e.g., in the American settlement, literacy was a considerable advantage after
America’s independence in 1776. State schooling and mandatory attendance were introduced in America
almost immediately after independence, and trade with Europe continued unhindered. Children went to
school and literacy spread because it was economically advantageous. On the other hand, in Mexico,
only 20% of the population, almost all of the White men, were literate. The remaining population,
mostly non-White peasants, did not see any economic advantage to becoming literate. This held them
back. While the highly literate men in America had access to journals and magazines about increasing
crop yield, the peasants in Mexico slogged away using methods that had been used by their
forefathers. (Due to the nature of colonization, even <em>if</em> there had been a demand for universal
education, it would most certainly not have been provided by the ruling class.)</p>

<p>The main takeaway for me was that it is important to *convince the population that the benefits that
literacy will accrue to the children far outweigh the costs to parents and the time spent by
children in schools.* Parents also need to be convinced that the sacrifice of free labor on the
family farm is worth it. This fundamental equation has been forgotten in some countries. Even in
India, where the government claims 100% literacy using a low bar for literacy (being able to sign
your own name), the government’s willingness to bolster the education system has been
half-hearted. At several points during the Covid19 pandemic, schools were closed while malls,
restaurants and factories were open. Most schools in India are not air conditioned and they are well
ventilated through open windows. Given the pandemic’s known patterns of spreading, keeping schools
open should have been the foremost priority for the Indian government.</p>

<p>It has been noticed, over several years, that students who drop out of school in India rarely return
at a later stage in life. Their chances at social mobility are affected significantly, and they are
stuck doing low productivity jobs such as being a car mechanic or a repair technician: Their
literacy helps them with these jobs which involve a lot of traveling in the hot sun but no gaining
of knowledge or marketable skills. Their limited experience with formal education limits their
ability to grow further, such as setting up their own repair shop or employing a few people in order
to run a service business.</p>

<p>The advent of the gig economy has been seen as a boon by many, because most workers in the gig
economy need only a driving license and do not need any skills as such. But this could end up
becoming the reason for an increasingly literate society to regress back to its illiterate
origins. The temptation of quick money made by delivering orders for food delivery apps often
overcomes the long-term benefits of education. The Indian government should clamp down on the gig
economy by introducing strict requirements for contractual workers, including limits on working time
and minimum wages irrespective of demand.</p>

<h1 id="adaptation-of-imported-technologies">Adaptation of Imported Technologies</h1>

<p>This is one of the key concepts in this book. Due to reasons that Allen goes into in detail, the
“Standard Model of Going from Middle Income to Higher Income” is no longer viable.</p>

<p>Here’s an obvious statement: Inventions <strong>can not</strong> be transported as-is across time or space. The new
technology must be adapted to local conditions before it can be used widely and create economic
development. <strong>How many governments are nimble enough to notice this?</strong> Not many, as Allen elaborates.</p>

<p>Japan was a country which had a lot of cheap labor. Labor saving inventions were discarded
immediately, because they did not solve any existing problem. Instead, while the cotton mill was
powered by steam in England because coal was cheap there, it was powered by humans in Japan. While
mills were run for only 12 hours a day in England due to the culture of labor laws there, in Japan,
the mills were run for 24 hours through 2 shifts of employees. (Once again, as labor was cheap in
Japan, it made sense to hire people. Whereas in England, the limiting factor was labor and there was
no point in running the mill for 24 hours because the extra labor was too expensive for the final
product to be cost-effectively produced.)</p>

<p>India, on the other hand, was a part of the British Empire. India did not implement the 24-hour mill
adaptation. Thus, <strong>even though</strong> labor was cheap in India, the mills were idle for half the day. This
hampered the growth of the cotton industry in India, as the capital invested in these mills sat
unused for half the time and took twice as long to pay back dividends to their owners.</p>

<p>In his discussion of why industrialization began in Europe and why England had an advantage, Allen
points that England had 2 things which were not there in any other Northern European economy:</p>

<ol>
  <li>Cheap capital (to invest in new technologies and machines)</li>
  <li>Cheap coal (to power the new technologies and machines)</li>
</ol>

<p>These two advantages were decisive and enabled the start of the industrialization. On top of this,
labor was expensive relative to capital and coal. So, businesses found it lucrative to invest
capital in machines and train their workers and increase each worker’s productivity, as compared to
hiring more workers.</p>

<h1 id="big-push-industrialization">Big Push Industrialization</h1>

<p>As we saw, the Standard model for economic developments is defunct now. So, what is the solution?</p>

<p>Allen is optimistic: He says that Asia’s economies have grown through Big-Push Industrialization and
that other economies can, too.</p>

<p>The structure of Big Push Industrialization is inherently unstable because it is based on a leap of
faith.</p>

<ol>
  <li>Procure cheap capital</li>
  <li>Build everything that is required for industrialization simultaneously (i.e. Capital is invested
in steel production and automobile production at the same time.) <strong>Make a leap of faith that the
dependencies of every effort will be completed in time.</strong></li>
  <li>Institute a planning authority that reinforces this faith. (i.e. It convinces car manufacturers
that the steel they require will be produced domestically by the time they have figured out how
to produce a car. It allocates funds to the steel industry to make sure that this promise is
actually met.)</li>
</ol>

<p>4 Asian economies employed this model successfully and closed the gap to the West in a single
generation: Japan, China, Taiwan, and South Korea.</p>

<h2 id="japan">Japan</h2>

<p>After World War 2, Japan closed the gap to the West in a single generation. Between 1950 and 1990,
average annual growth rate was 5.9%.</p>

<p>The products that were being produced were steel and automobiles. State-of-the-art steel production
technologies were imported. These technologies were capital intensive, but making a leap of faith,
the capital was invested with the belief that there would be a market for the finished good. When
the steel was used to produce automobiles, these factories were forced by central planning to be of
at least Minimum Efficient Size. The produced cars were exported to America and caused a crash for
domestic automobile production in the US.</p>

<p>This would have been a terrible result for any other economy, as the US could have easily imposed
import tariffs and prevented Japanese cars from appearing on US roads. But Japan’s delicate position
in Asia as a US outpost guaranteed its freedom to trade its goods in the US.  After the Second World
War, America had emerged as the most competitive economy. Japan’s fortune in securing its place as a
seller in the American economy ensured demand for its cars.</p>

<h2 id="china">China</h2>

<iframe src="https://data.worldbank.org/share/widget?contextual=default&amp;end=2021&amp;indicators=NY.GDP.PCAP.CD&amp;locations=CN-IN&amp;start=1988" width="450" height="300" frameborder="0" scrolling="no">
</iframe>

<p>No modern success story comes close to China’s. Production per capita in China went from <strong>$284 in
1988 to $10,500 in 2020.</strong> This 36-fold increase in 32 years is phenomenal and unmatched in any other
economy of comparable size.</p>

<p>These are not <em>just statistics,</em> either. The effect on people has been stunning too. The percentage
of population living below the global poverty line of $1.90 per day went down from 66.3% in 1990 to
0.1% in 2019 in China. Meanwhile, during the same period in India, the value went down from 50.6% to
22.5%.<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup></p>

<p>Switching from percentages to absolutes, we see the number of people who are affected. This table
shows the number of people who were below the poverty line in 1993 and 2011.<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup></p>

<table>
  <thead>
    <tr>
      <th>Country</th>
      <th>1993</th>
      <th>2011</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>China</td>
      <td>668 million</td>
      <td>106 million</td>
    </tr>
    <tr>
      <td>India</td>
      <td>441 million</td>
      <td>281 million</td>
    </tr>
  </tbody>
</table>

<p>In 1992, Central Planning was abolished in China. The remaining state forces guide the energy and
heavy industry economy, which continue to be central to China’s growth. Both of these have grown
constantly since the 1970s. Per capita income grew a whopping 6.7% every year between 1978 and
2006.<sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">7</a></sup></p>

<p>Communal ownership of land meant that agricultural progress and its successes were more equitably
shared across China. In India, small farms were pushed out by businessmen who had easier access to
capital and could employ the latest innovations easily. China has managed to keep farms of all sizes
alive, while small farms in India have retreated back to a subsistence level of life. The government
has also had to step in and invest a large chunk of its capital into supporting farmers, the largest
voting bloc in India.</p>

<p>As China comes closer and closer to the technological frontier, the state has been loosening its
grip over enterprises so that market factors can gain control and enterprises are nimble to changes
in the market. If this trend of adaptation continues, then China’s businesses and the Chinese
Communist Party should be able to navigate the next phase of the country’s economic development
successfully; possibly returning China to the place it occupied in the world, before Vasco De Gama
and Columbus set out to find the new world, as <strong>the largest manufacturing economy in the world.</strong></p>

<h1 id="africas-woes">Africa’s Woes</h1>

<iframe src="https://data.worldbank.org/share/widget?contextual=default&amp;indicators=NY.GDP.PCAP.CD&amp;locations=ZF-IN-CN-JP-US-GB" width="450" height="300" frameborder="0" scrolling="no"></iframe>

<p>The most popular argument I have read about why Africa remains the least industrialized continent
relates to geography and its history. Allen puts forth a similar convincing argument: <strong>Geography and
Colonialism.</strong></p>

<p>Geography matters a lot. And in particular, the proximity to Northern Europe mattered the most. The
ability to have a flourishing sea trade with Europe was the deciding factor for growth after the
Industrial Revolution because Northern Europe was the most advanced region on the planet and
reliable demand for your goods there would be a confirmed ticket into the global economy. However,
the sea trade between Africa and Europe never flourished because the distances were prohibitive. The
same fact affected South America. South America’s sea ports were farther from Northern Europe than
those on North America’s Eastern coast (such as Philadelphia.) So, if the same product was to be
exported from both ports, the demand would undoubtedly be higher for the export from Philadelphia
because it was closer to Europe.</p>

<p>Colonialism in Africa started in 1800s and split up the continent by the late 1800s. The most common
problem was that European imperialists split up African countries into cities and tribal
regions. The cities were ruled directly by the imperialists, whereas the tribal regions had village
chiefs as before. The imperialists also set up low tariffs to ensure that European goods would be
imported and sold to Africans, and nothing would be produced locally. <strong>The effects of colonialism
were much worse in Africa than in any other part of the world.</strong></p>

<p>Land expropriation was also another huge problem for the African natives. Before the imperialists,
land in Africa was basically worthless. Little effort was required to cultivate the land, so most
communities were able to sustain subsistence levels of living without much effort. However, once the
Europeans had established their rule on the continent, they started taking land away from the
natives through imperialist decrees. For e.g., the British passed an act which gave 2/3rds of South
Africa’s population the right to lease only 7% of the land in that country.</p>

<p>So, a combination of low tariffs and low wages have pushed Africa into a trap which it has found
impossible to get out of. <a href="https://data.worldbank.org/?locations=IN-ZG-ZF">Wages remain low, productivity remains low too.</a> Most of the cocoa in the
world is produced in Africa, but <a href="https://tradingeconomics.com/commodity/cocoa">export prices continue to be low</a>. There is no incentive to improve
productivity or to employ technology instead of manual labor when wages are low. Africa’s story is a
depressing one: <strong>It is the story of a continent which was unable to escape the Middle Income Trap.</strong></p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Values in 1990 US dollar. The poverty line is $365. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:1:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>“40 pounds” in Allen’s original text. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>“1 pound” in Allen’s original text. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>The accurate statement here would be that per-capita value addition to GMV does not rise. The absolute amount of product produced <strong>does</strong> increase owing simply to medical expansion increasing the life expectancy of people and due to population growth. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p><a href="https://data.worldbank.org/indicator/SI.POV.DDAY?locations=CN-IN">World Bank data</a>. <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>2011 was the year of the last census in India. No data for poverty in India after this census has been released. The choice of 1993 and 2011 is because these are the only 2 years when data is available on World Bank for <strong>both</strong> India and China. I made the calculations of “number of people in poverty” by multiplying data from the World Bank for “Poverty headcount ratio (% of population)” and “Total population”. (TSVs of Calculation: <a href="/public/documents/China-and-India-Poverty-Headcount.tsv">China and India: Poverty Headcount (TSV)</a>, <a href="/public/documents/China-National-Income-Per-Capita.tsv">China’s National Income Per Capita (TSV)</a>) <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p><a href="https://data.worldbank.org/indicator/NY.ADJ.NNTY.PC.CD?locations=CN-IN">World Bank data</a>. <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
    <li>
      <h3>
        <a href="https://blog.siddharthkannan.in/2024/08/31/wireguard-and-mtu-adventure/">
          Adventures with Wireguard and MTU
          <small>31 Aug 2024</small>
        </a>
      </h3>
    </li>
    
    <li>
      <h3>
        <a href="https://blog.siddharthkannan.in/2024/08/29/using-iphone-without-windows-or-apple/">
          Using an iPhone Without Windows or Apple Computers
          <small>29 Aug 2024</small>
        </a>
      </h3>
    </li>
    
    <li>
      <h3>
        <a href="https://blog.siddharthkannan.in/2024/06/12/book-review-delillo-white-noise/">
          Notes and Review - White Noise (DeLillo)
          <small>12 Jun 2024</small>
        </a>
      </h3>
    </li>
    
  </ul>
</div>

<!-- Disqus Thread -->

<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'siddharthkannanblog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <!-- <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> -->

    </div>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YE2VZMP9F1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YE2VZMP9F1');
</script>


  </body>
</html>
