<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <meta content="https://icyflame.github.io/dp.jpg" property="og:image">

  <meta content="Siddharth Kannan's Blog" property="og:site_name">

  
  <meta content="Notes and Review: Letters from a Stoic (Seneca) (Campbell translation)" property="og:title">
  

  
  <meta content="article" property="og:type">
  

  
  <meta content="2389 words about book-review" property="og:description">
  

  
  <meta content="https://blog.siddharthkannan.in/2021/03/21/letters-stoic-review/" property="og:url">
  

  
  <meta content="2021-03-21T00:00:00+00:00" property="article:published_time">
  <meta content="https://blog.siddharthkannan.in/about/" property="article:author">
  

  
  
  <meta content="book-review" property="article:section">
  
  

  
  
  

  <title>
    
    Notes and Review: Letters from a Stoic (Seneca) (Campbell translation) &middot; Siddharth Kannan's Blog
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://blog.siddharthkannan.in/public/css/poole.css">
  <link rel="stylesheet" href="https://blog.siddharthkannan.in/public/css/syntax.css">
  <link rel="stylesheet" href="https://blog.siddharthkannan.in/public/css/hyde.css">
  <link rel="stylesheet" href="https://blog.siddharthkannan.in/public/css/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://blog.siddharthkannan.in/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://blog.siddharthkannan.in/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- Google Adsense -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
	(adsbygoogle = window.adsbygoogle || []).push({
		google_ad_client: "ca-pub-1148465602033451",
		enable_page_level_ads: true
	});
  </script>
</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h2>
        <a href="https://blog.siddharthkannan.in/">
          Siddharth Kannan's Blog
        </a>
      </h2>
      <p class="lead">Programmer | Pianist <br/><a href="http://icyflame.github.io">@icyflame</a></p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/">Home</a>

      

      
      
        
          
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/about/">About</a>
            <!-- about/ -->
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/list/">List of Posts</a>
            <!-- list/ -->
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/tag/">List of Posts by Tag</a>
            <!-- tag/ -->
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/series">List of Series</a>
            <!-- series -->
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/rss/">RSS</a>
            <!-- rss/ -->
          
        
      

      <span class="sidebar-nav-item">Powered by <a href="https://jekyllrb.com">Jekyll</a>
			  and <a href="https://github.com/poole/hyde">Hyde</a></span>
      <span class="sidebar-nav-item">Hosted on <a href="https://github.com">Github</a></span>
    </nav>

    <p>&copy; 2024. All rights reserved.</p>
  </div>
</div>


    <div class="content container-fluid">
      <div class="post">
  <h1 class="post-title">Notes and Review: Letters from a Stoic (Seneca) (Campbell translation)</h1>
  <span class="post-date">21 Mar 2021</span>

  
  <span class="post-date">
  

  
  <a href="https://blog.siddharthkannan.in/tag/#book-review">
    book-review
  </a>
  
    &middot;
  
  
  <a href="https://blog.siddharthkannan.in/tag/#philosophy">
    philosophy
  </a>
  
    &middot;
  
  
  <a href="https://blog.siddharthkannan.in/tag/#seneca">
    seneca
  </a>
  
  
</span>


  
  <p>I found out about this book after Sreejith wrote a <a href="https://notes.ppsreejith.net/notes/book-letters-from-a-stoic/">note</a> about it. I knew vaguely about Seneca as
being a philosopher of some kind, but I had not considered reading any of his work before seeing
this note. Now, I have read the book and it is at the top of the list of books that I <strong>strongly
recommend</strong> to everyone. In this post, I have put together some of the most insightful things that I
think Seneca talks about in this book. This book is a perennial guide to living the life of a “wise
person”: happy, contented, and prepared for whatever fortune might throw their way.</p>

<!--more-->

<p>This book was written in the first century, some 2000 years ago. Going into the book, I expected to
find some references to things that were simply outdated and ancient. But this was not the case at
all: The maladies that Seneca says affect society have remained unchanged through a variety of
events that we believe have changed the world, but which have only changed the <span class="underline">presentation</span> of
those maladies, without getting rid of them or even altering the underlying anxieties that people
tend to feel in society (envy, fear, contempt, etc).</p>

<p>This is a book of letters that Seneca rights to his friend and student Lucilius. In these
letters, Seneca gives Lucilius direct advice about how to behave and how to lead a life that is
contented and free of the anxieties that Lucilius or the people around him have probably been
facing. There is a tinge of mystery as we get to see only one side of the communication between
these two men, leading to the reader having to fill in the blank about what it was that Lucilius asked
Seneca for counsel on. This mystery did not hamper my ability to learn from this book, and identify
the “rules” that I can apply to my own life.</p>

<p>Seneca’s writing (and Campbell’s translation) is <span class="underline">fresh</span> and <span class="underline">lucid</span>. It is not the <strong>stuffy</strong>,
<span class="underline">intellectual</span> writing of a philosopher who is trying to find arguments and connect dots that don’t
deserve or need to be connected to gain something new. This is addressed in one of the letters where
Seneca says how philosophy has been reduced to philology, the study of words and how modern
philosophers (modern when the letters were written, i.e. 1-100 AD) were splitting hairs about what a
word means or how a syllogism is inaccurate etc. This meta-theme, “what should philosophy do for the
reader”, can be found in several letters throughout the book and it was one of the important things
that I learned from this book.</p>

<p><strong>Bonus:</strong> He has a <strong>really</strong> good sense of humor.</p>

<blockquote>
  <p>‘Mouse is a syllable, and a mouse nibbles cheese; therefore, a syllable nibbles cheese.’ Suppose for the moment
I can’t detect the fallacy in that. What danger am I placed in by such lack of insight? What serious consequences
are there in it for me? What I have to fear, no doubt, is the possibility, one of these days, of my catching a
syllable in a mousetrap or even having my cheese eaten up by a book if I’m not careful. Unless perhaps the
following train of logic is a more acute one: ‘Mouse is a syllable, and a syllable does not nibble cheese;
therefore, a mouse does not nibble cheese.’ What childish fatuities these are! Is this what we philosophers
acquire wrinkles in our brows for? Is this what we let our beards grow long for? Is this what we teach with faces
grave and pale?</p>

  <p>– Letter XLVIII (48)</p>
</blockquote>

<p>This is the kind of joke I would not be surprised to find in a Jerry Seinfeld stand-up comedy act.</p>

<h1 id="recurring-themes">Recurring themes</h1>

<p>There are 3 themes that recur through the book and are approached from various angles and when
dealing with problems faced by various people.</p>

<h2 id="steel-yourselves-against-misfortune">Steel yourselves against misfortune</h2>

<p>As a member of the Stoic school of philosophy, Seneca is obsessed with how the “wise man” would
react to misfortune, be it in the form of persecution, natural disasters, war, the death of a loved
one or even his own death.</p>

<p>His advice is deceptively simple: <strong>Prepare to lose everything you have to the whims of fortune and
yet, continue to live a good life despite the loss</strong>.</p>

<p>I know about the popularization of this principle (“prepare for the worst, hope for the best”), but
the missing piece in the popularization is the <strong>reason</strong> one should prepare for the worst. Why should
you prepare for the worst, when the worst is highly unlikely? Why should you hope for the best, when
that is equally unlikely? Wouldn’t the wise man prepare and hope for the usual? If one were to do
that, given the utter randomness of everything, they would be well-prepared for most things and
ill-prepared for the small minority.</p>

<p>Seneca explains the reason eloquently:</p>

<blockquote>
  <p>For what is there that fortune does not when she pleases fell at the height of its powers? What is
there that is not the more assailed and buffeted by her the more lustrous its attraction? What is
there that is troublesome or difficult for her?</p>

  <p>– Letter XCI (91)</p>
</blockquote>

<p>One can know very little about what will happen and to assume that the usual turn of events will
continue for a long period of time is incorrect. In fact, the usual turn of events will only
continue for a limited period of time and the worst thing that you can think of will <strong>always</strong> end up
happening.</p>

<p>So, one’s <strong>goal</strong> should always be to remain unaffected in the face of the things that happen to them
(good or bad) and the only way to <strong>remain unaffected by anything that happens</strong> to you is to foresee
the worst possible scenario. The change in my thinking was about this goal. My previous conception
framed the goal of “preparing for the worst” in the next part of the adage, “hope for the best”: I
am hoping for the best because my goal is to get through whatever happens unscathed, <strong>not</strong> to remain
unaffected irrespective of what happens. Once again, I hand the mic over to Seneca who explains what
our attitude should be: (emphasis added)</p>

<blockquote>
  <p>This is why we need to <strong>envisage every possibility</strong> and to strengthen the spirit to deal with the
things that may conceivably come about. Rehearse them in your mind: exile, torture, war,
shipwreck. Misfortune may snatch you away from your country, or your country away from you, may
banish you into some wilderness - these very surroundings in which the masses suffocate may become a
wilderness. <strong>All the terms of our human lot should be before our eyes</strong>; we should be anticipating
not merely all that commonly happens but all the that is <strong>conceivably capable</strong> of happening, if we
do not want to be overwhelmed and struck numb by rare events as if they were unprecedented ones;
fortune needs envisaging in a thoroughly comprehensive way.</p>

  <p>– Letter XCI (91)</p>
</blockquote>

<p>This might sound pessimistic to some readers. It felt like the <span class="underline">pragmatic</span> course of action to me.</p>

<h2 id="study-philosophy-to-build-a-better-character-not-a-better-intellect">Study philosophy to build a better character, not a better intellect</h2>

<p>This is a meta thread of reasoning that runs through the book. (As this is a book with philosophical
arguments, the philosophical argument for what the purpose of philosophical arguments are can be
considered to be “meta”). Seneca is convinced that the purpose of philosophy is to <strong>reform</strong> people’s
characters and make them better people and that it is <strong>not</strong> to improve the reader’s intellect or
make them look well-read or intelligent to their friends through syllogisms, clever turns of phrase
or “the other toys of sterile intellectual cleverness” (Letter CVIII).</p>

<p>The purpose of the philosopher’s audience is to “rid oneself of his faults and acquire a rule of
life by which to test his character” (paraphrase from Letter CVIII).</p>

<p>This was an enlightening concept to me: I have dabbled in the study of philosophy. I have read
<a href="https://plato.stanford.edu/entries/nietzsche/">articles</a> about the core tenets of Nietzsche, Sartre, and Socrates. Admittedly, I did that because I
wanted to give the <span class="underline">appearance</span> of knowing about the different schools of philosophy. I was <span class="underline">not</span>
looking for something in their arguments that would help me become a better person. I wanted to get
the general lay of the land without any deep idea about specific characteristics of the
landscape. The closest I came to that “active” part of philosophy was watching the TV Show “The Good
Place” and hearing the makers talk about it on <a href="https://www.vox.com/podcasts/2019/12/10/21002589/the-good-place-mike-shur-moral-philosophy-the-ezra-klein-show">a podcast</a>. This was an <strong>incorrect</strong> approach to the
study of philosophy. Indeed, I should have read Sartre because I wanted to understand his
existential argument and think about how it could help me become a better person or update my
reasons about what I should and should not do.</p>

<p>On this point, the letters give the reader hope.</p>

<blockquote>
  <p>It is easy enough to arouse in a listener a desire for what is Honorable; for in every one of us
nature has laid the foundations or sown the seeds of the virtues. We are born to them all, all of
us, and when a person comes along with the necessary stimulus, then those qualities of the
personality are awakened, so to speak, from their slumber. Haven’t you noticed how the theater
murmurs agreement whenever something is spoken the truth of which we generally recognize and
unanimously confirm?</p>

  <p>– Letter CVIII (108)</p>
</blockquote>

<p>I believe that a person <strong>has</strong> come along with the necessary stimulus for me.</p>

<hr />

<p><span class="underline">Side note:</span> Philosophy gets a <a href="https://www.merriam-webster.com/words-at-play/usage-bad-rap-vs-bad-rep-vs-bad-wrap">bad rap</a>, it’s students and practitioners should elevate it’s name
through their wholehearted embrace of it for the right reason: gaining the wisdom required to lead a
life that is “better than the mob”.</p>

<blockquote>
  <p>Avoid shabby attire, long hair, an unkempt beard, an outspoken dislike of silverware, sleeping on the ground and
all other misguided means to self-advertisement. The very name of philosophy, however modest the manner in
which it is pursued, is unpopular enough as it is: imagine what the reaction would be if we started dissociating
ourselves from the conventions of society.</p>

  <p>– Letter V (5)</p>
</blockquote>

<h2 id="dont-expect-a-change-in-surroundings-to-fix-you">Don’t expect a change in surroundings to <span class="underline">fix</span> you</h2>

<blockquote>
  <p>What good does it do you to go overseas, to move from city to city? If you really want to escape the things that
harass you, what you’re needing is not to be in a different place but to be a different person.</p>

  <p>– Letter CIV (104)</p>
</blockquote>

<p>There is a lot to be said about the merits of travel and going to a new place. It makes you worldly;
it puts you in a surrounding that you haven’t been before, reducing you to a child, lost and alone;
it lets you see new mountains, landscapes and rivers.</p>

<p>But don’t expect the change in surroundings to change <strong>you</strong>, even if you don’t put in any effort
yourself. I don’t know if a lot of people travel to get rid of anxiety in the present day. I have
thought about doing this before: When I felt stressed out or suffocated in college, I would go to
Kolkata for a weekend. If I was tightly wound for some reason, then the trip helped me loosen up but
it didn’t help me get rid of the underlying cause of the stress or the suffocation. I was not
surprised by the lack of efficacy; but I was also unable to articulate the reason.</p>

<p>The rule on this particular theme is hard to pinpoint and I think it changes depending on who you
are and how much experience you have had. I am looking forward to thinking about what the rule is
for me and how I can apply it in my life.</p>

<h1 id="not-completely-convinced">Not completely convinced</h1>

<p>I am not completely convinced about one point that he brings up in one of his letters. He says that
the recounting of past sufferings and one’s victory over them is a pointless exercise and serves
only to be detrimental to one’s conception of the past, that suffering and one’s spirit.</p>

<blockquote>
  <p>What’s the good of dragging up sufferings which are over, of being unhappy now just because you were then?
What is more, doesn’t everyone add a good deal to his tale of hardships and deceive himself as well in the
matter? Besides, there is a pleasure in having succeeded in enduring, something the actual enduring of which
was very far from pleasant; when some trouble or other comes to an end the natural thing is to be glad. There are
two things, then, the recollecting of trouble in the past as well as the fear of troubles to come, that I have to root
out: the first is no longer of any concern to me and the second has yet to be so.</p>

  <p>– Letter LXXVIII (78)</p>
</blockquote>

<p>I don’t strongly advocate for thinking or recounting past sufferings. But this particular point
seems to be at loggerheads with something that Seneca advocates for: self-analysis to improve one’s
character.</p>

<blockquote>
  <p>I shall put myself under observation straight away and undertake a review of my day – a course which is of the
utmost benefit. What really ruins our characters is the fact that none of us looks back over his life. We think
about what we are going to do, and only rarely of that, and fail to think about what we have done, yet any plans
for the future are dependent on the past.</p>

  <p>– Letter LXXXIII (83)</p>
</blockquote>

<p>I will re-read Seneca’s arguments in these two letters and think some more about what he is talking
about. I suspect that, in the end, I will agree with him (he <span class="underline">was</span> wise, after-all), I am not
convinced at the current juncture about it though.</p>

<hr />

<p><strong>P.S.</strong> I have used Roman numerals here because Seneca himself lived under the Roman empire and uses
 these numerals are used throughout the book. I have put the decimal representation of the numbers
 in parentheses because I found those easier to write and refer to when talking about the letters in
 my notes.</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
    <li>
      <h3>
        <a href="https://blog.siddharthkannan.in/2024/08/31/wireguard-and-mtu-adventure/">
          Adventures with Wireguard and MTU
          <small>31 Aug 2024</small>
        </a>
      </h3>
    </li>
    
    <li>
      <h3>
        <a href="https://blog.siddharthkannan.in/2024/08/29/using-iphone-without-windows-or-apple/">
          Using an iPhone Without Windows or Apple Computers
          <small>29 Aug 2024</small>
        </a>
      </h3>
    </li>
    
    <li>
      <h3>
        <a href="https://blog.siddharthkannan.in/2024/06/12/book-review-delillo-white-noise/">
          Notes and Review - White Noise (DeLillo)
          <small>12 Jun 2024</small>
        </a>
      </h3>
    </li>
    
  </ul>
</div>

<!-- Disqus Thread -->

<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'siddharthkannanblog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <!-- <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> -->

    </div>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YE2VZMP9F1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YE2VZMP9F1');
</script>


  </body>
</html>
