<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <meta content="https://icyflame.github.io/dp.jpg" property="og:image">

  <meta content="Siddharth Kannan's Blog" property="og:site_name">

  
  <meta content="The Unstoppable March of Technology" property="og:title">
  

  
  <meta content="article" property="og:type">
  

  
  <meta content="1481 words about technology" property="og:description">
  

  
  <meta content="https://blog.siddharthkannan.in/technology/artificial-intelligence/2023/02/18/unstoppable-march-of-technology/" property="og:url">
  

  
  <meta content="2023-02-18T00:00:00+00:00" property="article:published_time">
  <meta content="https://blog.siddharthkannan.in/about/" property="article:author">
  

  
  
  <meta content="technology" property="article:section">
  
  

  
  
  

  <title>
    
    The Unstoppable March of Technology &middot; Siddharth Kannan's Blog
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://blog.siddharthkannan.in/public/css/poole.css">
  <link rel="stylesheet" href="https://blog.siddharthkannan.in/public/css/syntax.css">
  <link rel="stylesheet" href="https://blog.siddharthkannan.in/public/css/hyde.css">
  <link rel="stylesheet" href="https://blog.siddharthkannan.in/public/css/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://blog.siddharthkannan.in/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://blog.siddharthkannan.in/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- Google Adsense -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
	(adsbygoogle = window.adsbygoogle || []).push({
		google_ad_client: "ca-pub-1148465602033451",
		enable_page_level_ads: true
	});
  </script>
</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h2>
        <a href="https://blog.siddharthkannan.in/">
          Siddharth Kannan's Blog
        </a>
      </h2>
      <p class="lead">Programmer | Pianist <br/><a href="http://icyflame.github.io">@icyflame</a></p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/">Home</a>

      

      
      
        
          
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/about/">About</a>
            <!-- about/ -->
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/list/">List of Posts</a>
            <!-- list/ -->
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/tag/">List of Posts by Tag</a>
            <!-- tag/ -->
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/series">List of Series</a>
            <!-- series -->
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/rss/">RSS</a>
            <!-- rss/ -->
          
        
      

      <span class="sidebar-nav-item">Powered by <a href="https://jekyllrb.com">Jekyll</a>
			  and <a href="https://github.com/poole/hyde">Hyde</a></span>
      <span class="sidebar-nav-item">Hosted on <a href="https://github.com">Github</a></span>
    </nav>

    <p>&copy; 2024. All rights reserved.</p>
  </div>
</div>


    <div class="content container-fluid">
      <div class="post">
  <h1 class="post-title">The Unstoppable March of Technology</h1>
  <span class="post-date">18 Feb 2023</span>

  
  <span class="post-date">
  

  
  <a href="https://blog.siddharthkannan.in/tag/#artificial-intelligence">
    artificial-intelligence
  </a>
  
    &middot;
  
  
  <a href="https://blog.siddharthkannan.in/tag/#technology">
    technology
  </a>
  
  
</span>


  
  <p>Every conversation that I have been in over the past 3 weeks outside the home has been about
generative AI, and the vein of all these conversations is quite similar. Most of the people I met
are optimistic about this new “technological advancement.”<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> I met a few skeptics who believe
that generative AI is adept at generating only a summary of what’s already out there and incapable
of coming up with something original.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> I agree with those skeptics, based on the screenshots
that abound on Twitter and my brief experience giving a handful of prompts to ChatGPT. The apparent
inevitability of the “next thing” in technology is can not be understood as one that stems from
rational thought: Rather, it is a cultural (almost religious) belief, and it pervades in the social
psyche. For a while now, there has been this unstated acceptance that new technologies will come
along, and those who don’t use them will be left behind in the dust. What if one were to ask the
question, what if the dust is good enough? One wouldn’t even think of it; when has dust ever been
“good enough”?. Is the cutting edge really something you want to be on? You better want to be there,
or you will be left behind. Even if you are standing still on the travelator of technological
advancements, you will be pulled along, dragging and screaming, on the unstoppable march of
technology.</p>

<!--more-->

<p>It is <strong>always</strong> hard to keep up with the news. I don’t read much of it anymore. Many times, I don’t
know the topic that has been debated on <strong>all the</strong> newsletters for the past 3 days. I don’t feel like
I miss many things. I find out about these things eventually, and most of the time, I am
underwhelmed by what I find out. So, I have decided to not keep up with the news and instead spend
my time on long form magazine articles, non-fiction books that try to guess where things went
wrong<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup>, and novels that have nothing to do with the present. But even this level of
disconnection did not save me from finding out about the recent advances in generative AI
technology: Large language models.</p>

<p>For a long time, the goal of AI scientists was to make something that was sentient and could think
and do things like a human being. Some AI scientists thought the creation of such an AI system was
inevitable, so they started working on the problem of ensuring that these AI systems (which will
undoubtedly be created, <strong>duh.</strong>) don’t end up adversely affecting humans. Such an AI system does not
exist yet. However, AI technology has come a long way: It can now write a mediocre essay about any
topic, which is probably plagiarizing 100s of great essays and millions of mediocre essays on the
same topic.</p>

<p>Another feature of this generative AI craze has been that it can write individual, isolated
functions in programming languages for things like integrating a spreadsheet with some other tool or
for connecting to the API of a service and automating some task, which was being performed
manually. This feature is probably not very scary to most software engineers; nevertheless, let me
say it aloud just once: <strong>Most engineers are not writing isolated functions.</strong> Their everyday task
involves making sense of the myriad ways things are done at their workplace, and figuring out a way
to make the technological stack a little bit easier to understand, while convincing a large retinue
of coworkers that what they are doing actually makes things easier. Further, this kind of
“duct-taping” between spreadsheets and some other tool is only necessary because most people agree
that the tools that they use daily at work are terrible in general and particularly bad at achieving
their primary function.</p>

<p>Generative AI can also create some images. <a href="https://www.wired.com/story/picture-limitless-creativity-ai-image-generators/">Wired magazine</a> thinks that these images are better than
“art created by most humans.” They declared that generative AI now has “lowercase creativity.”  I
think this claim is wrong. AI art is AI art; not “human” art. There is no “authority” who can decide
what is “real” art and what isn’t. So, whatever each viewer decides goes. For me, <a href="https://artsandculture.google.com/asset/super-chess-paul-klee/MwHvy-HH4O6BGw">a painting by Klee</a>
or that of a minion by my niece is still objectively and incomparably better than the images
generated by a computer program. Despite all the dressing up of AI as some “magical system,” it is
just a computer program.</p>

<p>Funnily enough, even <a href="https://www.wired.com/story/picture-limitless-creativity-ai-image-generators/">this article</a> about “AI’s ability to generate images that are better than art by
most humans” is <strong>not</strong> content with this <em>bizarre</em> and monumental claim. Somewhere in the middle, and
completely out of nowhere, the author starts talking about how in the future you could generate 3D
images, then use that to create a world in the metaverse and then walk through it with your VR
headset. (You might notice that all the terms used in the previous sentence were coined in the 90s
and entered the public’s psyche less than a year ago, when one company decided to change their name,
and make one of those terms the central theme of their <strong>future</strong> businesses.) A simpler reading of
the article is that it was written by somebody who has one foot in the door of every single hype
train that is leaving the station.</p>

<hr />

<p>Once, there were letters and <a href="https://www.youtube.com/watch?v=xQuUN1HGa0c">we used to wait</a>. Then, there was the telegraph. Then, radio, television
(Idiot Box), computer, the Internet (Revolutionary), smartphones, social media (Anxiety), connected
people, and connected homes (Internet of Things). Every technology brought along some problems which
were fixed by the next <em>advancement</em>. No one stopped to think whether the adoption of each
technological advancement was necessary; whether it introduced more problems than it solved; whether
this march of technology was <strong>really inevitable</strong> and whether it was really a march <strong>forward.</strong></p>

<p>Freud noticed this early:<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup></p>

<blockquote>
  <p>Freud once pointed out that new technologies merely solve problems created by other technologies. To
the common refrain that without the telephone, we’d be unable to hear the voices of our adult
children who live hundreds of miles away, he replied, “If there had been no railway to conquer
distances, my child would never have left his native town and I should need no telephone to hear his
voice.”</p>
</blockquote>

<p>Neil Postman, a social critic from the 1980s, spoke about it too:<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup></p>

<blockquote>
  <p>To be unaware that a technology comes equipped with a program for social change, to maintain that
technology is neutral, to make the assumption that technology is always a friend to culture is
stupidity plain and simple. Moreover, we have seen enough by now to know that technological changes
in our modes of communication are even more ideology-laden than changes in our modes of
transportation. Introduce the alphabet to a culture and you change its cognitive habits, its social
relations, its notions of community, history and religion. Introduce the printing press with movable
type, and you do the same. Introduce speed-of-light transmission of images and you make a cultural
revolution. Without a vote. Without polemics. Without guerrilla resistance. Here is ideology, pure
if not serene. Here is ideology without words, and all the more powerful for their absence. All that
is required to make it stick is a population that devoutly believes in the inevitability of
progress.</p>

  <p>– p.158, Amusing Ourselves to Death (Postman)</p>
</blockquote>

<hr />

<p><strong>Postscript:</strong> A list of articles that take a sober view of what is lost by always being on the
cutting edge:</p>

<ol>
  <li><a href="https://www.noemamag.com/ai-and-the-limits-of-language/">AI And The Limits Of Language</a></li>
  <li><a href="https://theconvivialsociety.substack.com/p/the-prompt-box-is-a-minefield-ai">The Prompt Box is a Minefield: AI Chatbots and Power of Language</a></li>
  <li><a href="https://www.noemamag.com/hyperconnected-culture-and-its-discontents/">Does Digital Connectivity Democratize Culture?</a></li>
</ol>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>It is interesting that the change has been characterized as an advancement even before it is completely clear what the change really even is. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>This undoubtedly depends on what you mean by “original,” on which there is considerable debate. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>We are all in tacit agreement that things have gone terribly wrong, right? <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p><strong>Author:</strong> Meghan O’Gieblyn. From the “Dear Cloud Support” column in the February 2023 issue of Wired magazine. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>I found this quote on 2023-04-29 when I was re-reading Postman’s book “Amusing Ourselves to Death.” Postman used the same word, “inevitable,” as I had chosen to use in the opening paragraph of this post. I am glad to find out that others share the frustration that I feel when people talk about “unavoidable technological progress.” <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
    <li>
      <h3>
        <a href="https://blog.siddharthkannan.in/internet/networking/linux/2024/08/31/wireguard-and-mtu-adventure/">
          Adventures with Wireguard and MTU
          <small>31 Aug 2024</small>
        </a>
      </h3>
    </li>
    
    <li>
      <h3>
        <a href="https://blog.siddharthkannan.in/apple/linux/2024/08/29/using-iphone-without-windows-or-apple/">
          Using an iPhone Without Windows or Apple Computers
          <small>29 Aug 2024</small>
        </a>
      </h3>
    </li>
    
    <li>
      <h3>
        <a href="https://blog.siddharthkannan.in/book-review/capitalism/humor/2024/06/12/book-review-delillo-white-noise/">
          Notes and Review - White Noise (DeLillo)
          <small>12 Jun 2024</small>
        </a>
      </h3>
    </li>
    
  </ul>
</div>

<!-- Disqus Thread -->

<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'siddharthkannanblog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <!-- <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> -->

    </div>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YE2VZMP9F1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YE2VZMP9F1');
</script>


  </body>
</html>
