<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <meta content="https://icyflame.github.io/dp.jpg" property="og:image">

  <meta content="Siddharth Kannan's Blog" property="og:site_name">

  
  <meta content="Monthly Reading Recommendations (April 2021)" property="og:title">
  

  
  <meta content="article" property="og:type">
  

  
  <meta content="596 words about monthly" property="og:description">
  

  
  <meta content="https://blog.siddharthkannan.in/2021/04/30/monthly-recommendations-2021-april" property="og:url">
  

  
  <meta content="2021-04-30T00:00:00+00:00" property="article:published_time">
  <meta content="https://blog.siddharthkannan.in/about/" property="article:author">
  

  
  
  <meta content="monthly" property="article:section">
  
  

  
  
  

  <title>
    
    Monthly Reading Recommendations (April 2021) &middot; Siddharth Kannan's Blog
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://blog.siddharthkannan.in/public/css/poole.css">
  <link rel="stylesheet" href="https://blog.siddharthkannan.in/public/css/syntax.css">
  <link rel="stylesheet" href="https://blog.siddharthkannan.in/public/css/hyde.css">
  <link rel="stylesheet" href="https://blog.siddharthkannan.in/public/css/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://blog.siddharthkannan.in/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://blog.siddharthkannan.in/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- Google Adsense -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
	(adsbygoogle = window.adsbygoogle || []).push({
		google_ad_client: "ca-pub-1148465602033451",
		enable_page_level_ads: true
	});
  </script>
</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h2>
        <a href="https://blog.siddharthkannan.in/">
          Siddharth Kannan's Blog
        </a>
      </h2>
      <p class="lead">Programmer | Pianist <br/><a href="http://icyflame.github.io">@icyflame</a></p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/">Home</a>

      

      
      
        
          
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/about">About</a>
            <!-- about -->
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/list">List of Posts</a>
            <!-- list -->
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/tag/">List of Posts by Tag</a>
            <!-- tag/ -->
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/series">List of Series</a>
            <!-- series -->
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/rss">RSS</a>
            <!-- rss -->
          
        
      

      <span class="sidebar-nav-item">Powered by <a href="https://jekyllrb.com">Jekyll</a>
			  and <a href="https://github.com/poole/hyde">Hyde</a></span>
      <span class="sidebar-nav-item">Hosted on <a href="https://github.com">Github</a></span>
    </nav>

    <p>&copy; 2024. All rights reserved.</p>
  </div>
</div>


    <div class="content container-fluid">
      <div class="post">
  <h1 class="post-title">Monthly Reading Recommendations (April 2021)</h1>
  <span class="post-date">30 Apr 2021</span>

  
  <span class="post-date">
  

  
  <a href="https://blog.siddharthkannan.in/tag/#monthly">
    monthly
  </a>
  
    &middot;
  
  
  <a href="https://blog.siddharthkannan.in/tag/#reading">
    reading
  </a>
  
    &middot;
  
  
  <a href="https://blog.siddharthkannan.in/tag/#series">
    series
  </a>
  
  
</span>


  
  <p>The recommendations for April 2021 are in! This month, an unsettling article about the disastrous
consequences of the intersection of a dance form and a journey of self-discovery is at the top of
the list. Also, there’s an article about pandemics (everyone’s <em>favorite</em> topic since Jan 2020) and
a profile of the author of a book that I did not like.</p>

<!--more-->

<h1 id="dancer-in-the-dark-aviv">Dancer in the Dark (Aviv)</h1>

<p><a href="https://www.newyorker.com/magazine/2020/04/06/the-unravelling-of-a-dancer">New Yorker</a> (<a href="https://archive.is/EqBWX">archived</a>), March 30, 2020.</p>

<p>The story of a dancer who wants to perfect herself at the Butoh dance form and her relationship with
her teacher, mentor and performer. The consequences are disastrous; the reader realizes in just a
few paragraphs that the worst is yet to come. For the rest of the journey while reading the article,
one awaits with trepidation for the hammer to fall.</p>

<h1 id="pandemics-and-the-shape-of-human-history-kolbert">Pandemics and the Shape of Human History (Kolbert)</h1>

<p><a href="https://www.newyorker.com/magazine/2020/04/06/pandemics-and-the-shape-of-human-history">New Yorker</a> (<a href="https://archive.ph/YT2jD">archived</a>), March 30, 2020.</p>

<p>The period before and after a pandemic has never been identical: Things will not go back to the way
they were. There will <em>certainly</em> be some sort of “after” period.</p>

<h1 id="new-yorker-profile-of-sapiens-author-harari">New Yorker profile of Sapiens author Harari</h1>

<p><a href="https://www.newyorker.com/magazine/2020/02/17/yuval-noah-harari-gives-the-really-big-picture">New Yorker</a> (<a href="https://archive.ph/2fV3m">archived</a>), February 10, 2020.</p>

<p>Harari’s book Sapiens was bad: It was vacuous and fiction masquerading as non-fiction. This profile
paints an honest picture of a bizarre conversation. Harari’s skill at doing good PR is commendable:
He understood that a lot of people read bestselling books so that they can say that they have read
them. He wrote a book with an abundance of hand-waving and marketed it as non-fiction. One instance
makes it clear that Harari cares little about the content and even less about his readers:</p>

<blockquote>
  <p>In “Homo Deus,” Harari writes that, in 2014, a Hong Kong venture-capital firm “broke new ground by
appointing an algorithm named VITAL to its board.” A footnote provides a link to an online article,
which makes clear that, in fact, there had been no such board appointment, and that the press
release announcing it was a lure for “gullible” outlets. When I asked Harari if he’d accidentally
led readers into believing a fiction, he appeared untroubled, arguing that the book’s larger point
about A.I. encroachment still held.</p>

  <p>…</p>

  <p>“I don’t know if it’s a true story,” Harari told me. “It doesn’t matter–it’s a good story.” He
rethought this. “It matters how you present it to the readers. I think I took care to make sure that
at least intelligent readers will understand that it maybe didn’t happen.” (The story has been
traced to a Johnny Carson monologue.)</p>
</blockquote>

<p>Come to think of it, Harari writes books that are a lot like a tweet: Lot of bold claims, most of
them untrue, some of them made up and all of them certain to outrage the reader into talking about
the book.</p>

<h1 id="pew-research-center-shrinking-global-middle-class">Pew Research Center: Shrinking Global middle class</h1>

<p><a href="https://www.pewresearch.org/global/2021/03/18/the-pandemic-stalls-growth-in-the-global-middle-class-pushes-poverty-up-sharply/">Pew Research Center</a>, March 18, 2021.</p>

<p>COVID19’s economic impact has been vast, this report quantifies the impact on a wide spectrum of
people by considering World Bank growth estimates from January 2020 and January 2021. The difference
between these two estimates is the loss to each income tier. Global middle class population went
from 899mn to 1.34bn from 2011 to 2019, an increase of 54mn people annually; the pandemic erased a
year of growth for the global middle-class. Quantifying the impact gives the reader hope, as we have
identified who needs to be helped out in future economic stimulus packages.</p>

<hr />

<p><img src="/public/img/monthly-recommendations-2021-04-comic-big-mother-kim-warp.png" alt="img" /></p>

<p><a href="https://fineartamerica.com/featured/big-mother-kim-warp.html">New Yorker</a>, December 23, 2019</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
    <li>
      <h3>
        <a href="https://blog.siddharthkannan.in/2024/08/31/wireguard-and-mtu-adventure">
          Adventures with Wireguard and MTU
          <small>31 Aug 2024</small>
        </a>
      </h3>
    </li>
    
    <li>
      <h3>
        <a href="https://blog.siddharthkannan.in/2024/08/29/using-iphone-without-windows-or-apple">
          Using an iPhone Without Windows or Apple Computers
          <small>29 Aug 2024</small>
        </a>
      </h3>
    </li>
    
    <li>
      <h3>
        <a href="https://blog.siddharthkannan.in/2024/06/12/book-review-delillo-white-noise">
          Notes and Review - White Noise (DeLillo)
          <small>12 Jun 2024</small>
        </a>
      </h3>
    </li>
    
  </ul>
</div>

<!-- Disqus Thread -->

<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'siddharthkannanblog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <!-- <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> -->

    </div>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YE2VZMP9F1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YE2VZMP9F1');
</script>


  </body>
</html>
