<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <meta content="https://icyflame.github.io/dp.jpg" property="og:image">

  <meta content="Siddharth Kannan's Blog" property="og:site_name">

  
  <meta content="Day 74 - MISSED; DONE WITH EMMA (AUSTEN)! - Favourite Quotes (some)" property="og:title">
  

  
  <meta content="article" property="og:type">
  

  
  <meta content="826 words about books" property="og:description">
  

  
  <meta content="https://blog.siddharthkannan.in/2017/05/02/day-74" property="og:url">
  

  
  <meta content="2017-05-02T00:00:00+00:00" property="article:published_time">
  <meta content="https://blog.siddharthkannan.in/about/" property="article:author">
  

  
  
  <meta content="100daysofwriting" property="article:section">
  
  

  
  
  

  <title>
    
    Day 74 - MISSED; DONE WITH EMMA (AUSTEN)! - Favourite Quotes (some) &middot; Siddharth Kannan's Blog
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://blog.siddharthkannan.in/public/css/poole.css">
  <link rel="stylesheet" href="https://blog.siddharthkannan.in/public/css/syntax.css">
  <link rel="stylesheet" href="https://blog.siddharthkannan.in/public/css/hyde.css">
  <link rel="stylesheet" href="https://blog.siddharthkannan.in/public/css/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://blog.siddharthkannan.in/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://blog.siddharthkannan.in/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- Google Adsense -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
	(adsbygoogle = window.adsbygoogle || []).push({
		google_ad_client: "ca-pub-1148465602033451",
		enable_page_level_ads: true
	});
  </script>
</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h2>
        <a href="https://blog.siddharthkannan.in/">
          Siddharth Kannan's Blog
        </a>
      </h2>
      <p class="lead">Programmer | Pianist <br/><a href="http://icyflame.github.io">@icyflame</a></p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/">Home</a>

      

      
      
        
          
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/about">About</a>
            <!-- about -->
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/list">List of Posts</a>
            <!-- list -->
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/tag/">List of Posts by Tag</a>
            <!-- tag/ -->
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/series">List of Series</a>
            <!-- series -->
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/rss">RSS</a>
            <!-- rss -->
          
        
      

      <span class="sidebar-nav-item">Powered by <a href="https://jekyllrb.com">Jekyll</a>
			  and <a href="https://github.com/poole/hyde">Hyde</a></span>
      <span class="sidebar-nav-item">Hosted on <a href="https://github.com">Github</a></span>
    </nav>

    <p>&copy; 2024. All rights reserved.</p>
  </div>
</div>


    <div class="content container-fluid">
      <div class="post">
  <h1 class="post-title">Day 74 - MISSED; DONE WITH EMMA (AUSTEN)! - Favourite Quotes (some)</h1>
  <span class="post-date">02 May 2017</span>

  
  <span class="post-date">
  

  
  <a href="https://blog.siddharthkannan.in/tag/#100daysofwriting">
    100daysofwriting
  </a>
  
    &middot;
  
  
  <a href="https://blog.siddharthkannan.in/tag/#austen">
    austen
  </a>
  
    &middot;
  
  
  <a href="https://blog.siddharthkannan.in/tag/#books">
    books
  </a>
  
    &middot;
  
  
  <a href="https://blog.siddharthkannan.in/tag/#emma">
    emma
  </a>
  
  
</span>


  
  <p>This is long overdue now. This post was supposed to be out two days ago.</p>

<p><img src="/public/img/day-74-1.png" alt="img" /></p>

<p>I took 1 month and 5 days to read that book! It was 450 pages. THAT IS
<em>UNACCEPTABLE</em>. Softening my stane a little bit though, considering how much
stuff happened in the past two months (BTP Presentation, End term exams, looking
for an internship) it isn’t too bad.</p>

<p>The book was GREAT. I get why Amy Dunne wanted everyone to read Austen. I am
going to wing it for this post and put in some of my favourite quotes from Emma.
This involves me (painfully) scrolling through my Kindle and reading the stuff I
have highlighted. Especially in Volume 3, when the story was drawing to a climax
there were a very high number of lines worth quoting right away.</p>

<hr />
<blockquote>
  <p>Emma was aware that great must be the difference between a Mrs. Weston, only
half a mile from them, and a Miss Taylor in the house; and with all her
advantages, natural and domestic, she was now in great danger of suffering from
intellectual solitude.</p>
</blockquote>

<hr />
<blockquote>
  <p>Miss Bates stood in the very worst predicament in the world for having much of
the public favour; and she had no intellectual superiority to make atonement to
herself, or frighten those who might hate her into outward respect.
***</p>
</blockquote>

<blockquote>
  <p>real, honest, old-fashioned Boarding-school, where a reasonable quantity of
accomplishments were sold at a reasonable price, and where girls might be sent
to be out of the way, and scramble themselves into a little education, without
any danger of coming back prodigies.</p>
</blockquote>

<p>This one is especially worth noticing. Austen goes out of her way to rub this
in.
***</p>

<blockquote>
  <p>What say you to Mr. Weston and Mr. Elton? Compare Mr. Martin with either of
them. Compare their manner of carrying themselves; of walking; of speaking; of
being silent. You must see the difference.”</p>
</blockquote>

<p>This is representative of Emma’s outlook in the first volume of the book. She
was a first rate snob.</p>

<hr />

<blockquote>
  <p>And ever since she was twelve, Emma has been mistress of the house and of you
all. In her mother she lost the only person able to cope with her. She inherits
her mother’s talents, and must have been under subjection to her.”</p>
</blockquote>

<p>Emma is really attached to her father, and this is definitely the only
significant reference to her mother. This is in Volume 1 and after this, no
mention of her mother anywhere throughout the book! Not even in memories, or
otherwise.</p>

<hr />

<blockquote>
  <p>Men of sense, whatever you may chuse to say, do not want silly wives. Men of
family would not be very fond of connecting themselves with a girl of such
obscurity—and most prudent men would be afraid of the inconvenience and disgrace
they might be involved in, when the mystery of her parentage came to be
revealed.</p>
</blockquote>

<hr />

<blockquote>
  <p>“My being charming, Harriet, is not quite enough to induce me to marry; I must
find other people charming— one other person at least. And I am not only, not
going to be married, at present, but have very little intention of ever
marrying at all.”</p>
</blockquote>

<hr />

<blockquote>
  <p>“I have none of the usual inducements of women to marry. Were I to fall in love,
indeed, it would be a different thing! but I never have been in love; it is not
my way, or my nature; and I do not think I ever shall.</p>
</blockquote>

<p>This is the defining Emma Volume 1 quote. It’s also extremely famous, and
is quoted everywhere.</p>

<hr />

<blockquote>
  <p>I shall not be a poor old maid; and it is poverty only which makes celibacy
contemptible to a generous public!</p>
</blockquote>

<p>This isn’t outdated, I feel.</p>

<hr />

<blockquote>
  <p>things as he finds them, and makes enjoyment of them somehow or other,
depending, I suspect, much more upon what is called society for his comforts,
that is, upon the power of eating and drinking, and playing whist with his
neighbours five times a week, than upon family affection, or any thing that
home affords.”</p>
</blockquote>

<p>She also more hated John Knightley, her brother in law.</p>

<hr />

<blockquote>
  <p>it will be a small party, but where small parties are select, they are perhaps
the most agreeable of any.</p>
</blockquote>

<hr />

<blockquote>
  <p>half an hour’s uninterrupted communication of all those little matters on which
the daily happiness of private life depends, was one of the first gratifications
of each.</p>
</blockquote>

<hr />

<p>Soon after undertaking this endeavour, I realised that it will take me an
unreasonable amount of time to go through all my quotes and mark the favourite
ones! <a href="/public/pdf/Emma-Notebook.pdf">This</a> is the PDF of my quotes,
generated by the Kindle. It has some profane language and all opinions that are
truly mine.</p>

<p><strong>POST #74 is OVER</strong></p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
    <li>
      <h3>
        <a href="https://blog.siddharthkannan.in/2024/08/31/wireguard-and-mtu-adventure">
          Adventures with Wireguard and MTU
          <small>31 Aug 2024</small>
        </a>
      </h3>
    </li>
    
    <li>
      <h3>
        <a href="https://blog.siddharthkannan.in/2024/08/29/using-iphone-without-windows-or-apple">
          Using an iPhone Without Windows or Apple Computers
          <small>29 Aug 2024</small>
        </a>
      </h3>
    </li>
    
    <li>
      <h3>
        <a href="https://blog.siddharthkannan.in/2024/06/12/book-review-delillo-white-noise">
          Notes and Review - White Noise (DeLillo)
          <small>12 Jun 2024</small>
        </a>
      </h3>
    </li>
    
  </ul>
</div>

<!-- Disqus Thread -->

<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'siddharthkannanblog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <!-- <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> -->

    </div>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YE2VZMP9F1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YE2VZMP9F1');
</script>


  </body>
</html>
