<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <meta content="https://icyflame.github.io/dp.jpg" property="og:image">

  <meta content="Siddharth Kannan's Blog" property="og:site_name">

  
  <meta content="Samsung SM-B313E/D - Flashing software and getting out of a fix" property="og:title">
  

  
  <meta content="article" property="og:type">
  

  
  <meta content="650 words about experience" property="og:description">
  

  
  <meta content="https://blog.siddharthkannan.in/2017/09/26/samsung-flashing-software-b313/" property="og:url">
  

  
  <meta content="2017-09-26T00:00:00+00:00" property="article:published_time">
  <meta content="https://blog.siddharthkannan.in/about/" property="article:author">
  

  
  
  <meta content="phones" property="article:section">
  
  

  
  
  

  <title>
    
    Samsung SM-B313E/D - Flashing software and getting out of a fix &middot; Siddharth Kannan's Blog
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://blog.siddharthkannan.in/public/css/poole.css">
  <link rel="stylesheet" href="https://blog.siddharthkannan.in/public/css/syntax.css">
  <link rel="stylesheet" href="https://blog.siddharthkannan.in/public/css/hyde.css">
  <link rel="stylesheet" href="https://blog.siddharthkannan.in/public/css/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://blog.siddharthkannan.in/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://blog.siddharthkannan.in/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- Google Adsense -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
	(adsbygoogle = window.adsbygoogle || []).push({
		google_ad_client: "ca-pub-1148465602033451",
		enable_page_level_ads: true
	});
  </script>
</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h2>
        <a href="https://blog.siddharthkannan.in/">
          Siddharth Kannan's Blog
        </a>
      </h2>
      <p class="lead">Programmer | Pianist <br/><a href="http://icyflame.github.io">@icyflame</a></p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/">Home</a>

      

      
      
        
          
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/about/">About</a>
            <!-- about/ -->
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/list/">List of Posts</a>
            <!-- list/ -->
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/tag/">List of Posts by Tag</a>
            <!-- tag/ -->
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/series">List of Series</a>
            <!-- series -->
          
        
      
        
          
            <a class="sidebar-nav-item" href="https://blog.siddharthkannan.in/rss/">RSS</a>
            <!-- rss/ -->
          
        
      

      <span class="sidebar-nav-item">Powered by <a href="https://jekyllrb.com">Jekyll</a>
			  and <a href="https://github.com/poole/hyde">Hyde</a></span>
      <span class="sidebar-nav-item">Hosted on <a href="https://github.com">Github</a></span>
    </nav>

    <p>&copy; 2024. All rights reserved.</p>
  </div>
</div>


    <div class="content container-fluid">
      <div class="post">
  <h1 class="post-title">Samsung SM-B313E/D - Flashing software and getting out of a fix</h1>
  <span class="post-date">26 Sep 2017</span>

  
  <span class="post-date">
  

  
  <a href="https://blog.siddharthkannan.in/tag/#experience">
    experience
  </a>
  
    &middot;
  
  
  <a href="https://blog.siddharthkannan.in/tag/#phones">
    phones
  </a>
  
    &middot;
  
  
  <a href="https://blog.siddharthkannan.in/tag/#samsung">
    samsung
  </a>
  
    &middot;
  
  
  <a href="https://blog.siddharthkannan.in/tag/#software">
    software
  </a>
  
  
</span>


  
  <p>It all started with this tweet:</p>

<p><a href="https://twitter.com/_icyflame/status/910770407925415936"><img src="/public/img/2017-09-21-twitter.png" alt="twitter-screenshot" /></a></p>

<p>That’s a Samsung SM-B313E/D. I forgot the password and it was actually really
disturbing because I couldn’t depend on myself to remember the several other
passwords when I forgot a 4-digit password for an old phone.</p>

<p>That aside, I needed a way to fix this. There are <em>several</em> tutorials to do this
on the Internet. A selection:</p>

<p><a href="https://www.youtube.com/watch?v=6ty7NtFmreo">Tutorial 1</a></p>

<p><a href="https://www.youtube.com/watch?v=ZKGAi67MVMg">Tutorial 2</a></p>

<p><a href="https://www.youtube.com/watch?v=pZelWOJTa6M">Tutorial 3</a></p>

<p><a href="https://www.youtube.com/watch?v=aX50jYZXJwc">Tutorial 4</a></p>

<p>There was something peculiar about each of these ones. The phone that I am
talking about is a really cheap phone (~ Rs. 2000 or USD 40) and thus there were
no “high quality” tutorials for this, as one might expect for a smart phone like
the Sony Xperia L or a Nexus.</p>

<p>All the tutorials showed more or less the same tutorial, but I was still not
completely sure that I would be able to recover my phone using the tutorial.
Also, being pretty paranoid myself, I saw no reason why they would not just ask
you to run some EXE file on your Windows computer with administrator privileges
and hide a virus inside that.</p>

<p>I decided to take the plunge, mainly because I had run out of options. Samsung
Service Centers are not the best places to go to in the world if you want quick
resolution.</p>

<p>The process was simple.</p>

<ol>
  <li>Install the Spreadtrum Driver Package</li>
  <li>Download a <code class="language-plaintext highlighter-rouge">.pac</code> file which has the software packet for this phone</li>
  <li>Use a software to flash this PAC file onto the phone (I found an
<a href="https://forum.xda-developers.com/showthread.php?t=2624918">XDA</a> thread about
this)</li>
</ol>

<p>The verdict is that I was able to get the phone working once again! It works
fine now, and there was really nothing off about the tutorial. I used Tutorial
number 4 from the videos listed above. But for some reason the ResearchDownload
tool linked in that video didn’t work for me. So I went to <a href="http://spdflashtool.com/">their
website</a> and downloaded the latest one.</p>

<p>Another weird thing was that the PAC File that I recieved said that the software
was for <code class="language-plaintext highlighter-rouge">SC6530_SAMSUNG: b310e</code>, but it worked for B313E/D. This was one thing
that I was most fearful about: that the wrong software would fry the phone. It
didn’t! I guess the software packages are close enough replicas of each other to
not make much of a difference.</p>

<p>There’s certainly a difference in the software packages. In the earlier software
that was there on the phone, I could select multiple message and mark them as
read. Now I can’t, I can only delete them. So, the software has definitely
changed.</p>

<p>This was a success story. My heart <em>was</em> racing when the SPD Flash Tool was
doing it’s thing, but it worked out fine!</p>

<p>Some notes:</p>

<ol>
  <li>Tutorial 4 from above</li>
  <li>SPD Flash Tool’s website: http://spdflashtool.com/ (I think this is the
official one, but I can’t really  be sure. There are several mirrors of this
software out there)</li>
  <li>The PAC file and the drivers from Tutorial 4 above worked for me.</li>
</ol>

<p>I used a Windows 8 computer.</p>

<p>I realized that I should probably put a disclaimer here, just to be safe.</p>

<p><em>Note:</em> A typical disclaimer. I am copying text from the <a href="https://opensource.org/licenses/MIT">MIT
License</a> that absolves me of any
responsibility in case of loss incurred from doing something that I state worked
for me above.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>THE TUTORIAL IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE TUTORIAL OR THE USE OR OTHER DEALINGS IN THE TUTORIAL.
</code></pre></div></div>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
    <li>
      <h3>
        <a href="https://blog.siddharthkannan.in/2024/08/31/wireguard-and-mtu-adventure/">
          Adventures with Wireguard and MTU
          <small>31 Aug 2024</small>
        </a>
      </h3>
    </li>
    
    <li>
      <h3>
        <a href="https://blog.siddharthkannan.in/2024/08/29/using-iphone-without-windows-or-apple/">
          Using an iPhone Without Windows or Apple Computers
          <small>29 Aug 2024</small>
        </a>
      </h3>
    </li>
    
    <li>
      <h3>
        <a href="https://blog.siddharthkannan.in/2024/06/12/book-review-delillo-white-noise/">
          Notes and Review - White Noise (DeLillo)
          <small>12 Jun 2024</small>
        </a>
      </h3>
    </li>
    
  </ul>
</div>

<!-- Disqus Thread -->

<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'siddharthkannanblog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <!-- <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> -->

    </div>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YE2VZMP9F1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YE2VZMP9F1');
</script>


  </body>
</html>
